"dota_shops"
{
	"consumables"
	{
		"item"		"item_cf_feather"
		"item"		"item_cf_increase_rest"
		"item"		"item_heal_lvl1"
		"item"		"item_heal_lvl2"
		"item"		"item_heal_lvl3"
		"item"		"item_mana_lvl1"
		"item"		"item_mana_lvl2"
		"item"		"item_mana_lvl3"
		"item"		"item_gem_manli"
		"item"		"item_gem_lingmin"
		"item"		"item_gem_jiaozha"
		"item"		"item_gem_ruizhi"
	}
	"attributes"
	{
		"item"		"item_zs_steel_axe_lvl1"
		"item"		"item_zs_steel_sword_lvl1"
		"item"		"item_zs_steel_shuriken_lvl1"
		"item"		"item_zs_basic_staff_lvl1"
	}

	"weapons_armor"
	{
		"item"		"item_yf_manli"
		"item"		"item_yf_lingmin"
		"item"		"item_yf_jiaozha"
		"item"		"item_yf_ruizhi"
		"item"		"item_yd_manli"
		"item"		"item_yd_lingmin"
		"item"		"item_yd_jiaozha"
		"item"		"item_yd_ruizhi"
		"item"		"item_hs_manli"
		"item"		"item_hs_lingmin"
		"item"		"item_hs_jiaozha"
		"item"		"item_hs_ruizhi"
	}
	
	"misc"
	{
		"item"		"item_xl_manli"
		"item"		"item_xl_lingmin"
		"item"		"item_xl_jiaozha"
		"item"		"item_xl_ruizhi"
	}	
	
	// Level 1 - Green Recipes
	"basics"
	{
		"item"		"item_zs_axe_huihuangzhanfu"
		"item"		"item_zs_axe_tianshizhanfu"
		"item"		"item_zs_axe_jiushizhanfu"
		"item"		"item_zs_axe_tianshenzhifu"
		"item"		"item_zs_axe_shenyuanzhanfu"
		"item"		"item_zs_axe_emozhanfu"
		"item"		"item_zs_axe_huimiezhanfu"
		"item"		"item_zs_axe_diyuzhanfu"
	}

	// Level 2 - Blue Recipes
	"support"
	{
		"item"		"item_zs_staff_zhiyuan"
		"item"		"item_zs_staff_bingfeng"
		"item"		"item_zs_staff_fengxue"
		"item"		"item_zs_staff_dongjie"
		"item"		"item_zs_staff_longtou"
		"item"		"item_zs_staff_conglin"
		"item"		"item_zs_staff_guangming"
		"item"		"item_zs_staff_ningjing"
	}
	
	"magics"
	{
		"item"		"item_zs_dagger_zhiming"
		"item"		"item_zs_dagger_gangli"
		"item"		"item_zs_dagger_menglong"
		"item"		"item_zs_dagger_tiantang"
		"item"		"item_zs_dagger_liming"
		"item"		"item_zs_dagger_anying"
		"item"		"item_zs_dagger_linghun"
		"item"		"item_zs_dagger_yinhe"
	}
	
	// Level 3 - Purple Recipes
	"defense"
	{

	}
	
	"weapons"
	{

	}
	
	// Level 4 - Orange / Orb / Artifacts
	"artifacts"
	{

	}

	"sideshop1"
	{

	}

	"sideshop2"
	{

	}
	
	"secretshop"
	{

	}
}
