"dota_shops"
{
	"consumables"
	{
		"item"		"item_cf_feather"
		"item"		"item_cf_increase_rest"
		"item"		"item_gem"
	}
	"attributes"
	{
		"item"		"item_zs_steel_axe_lvl1"
	}

	"weapons_armor"
	{

	}
	
	"misc"
	{

	}	
	
	// Level 1 - Green Recipes
	"basics"
	{

	}

	// Level 2 - Blue Recipes
	"support"
	{

	}
	
	"magics"
	{

	}
	
	// Level 3 - Purple Recipes
	"defense"
	{

	}
	
	"weapons"
	{

	}
	
	// Level 4 - Orange / Orb / Artifacts
	"artifacts"
	{

	}

	"sideshop1"
	{

	}

	"sideshop2"
	{

	}
	
	"secretshop"
	{

	}
}
