"cloudforged"
{
	"wave_data"
	{
		"1"//第一波怪物
		{
			"name"					"npc_cf_enemy_ghost"
			"spawn_interval"		"0.1" //每个怪之间的刷怪时间间隔，可以不定义
			"count"					"5"//刷怪数量可以不定义，为默认刷怪数量
			"level"					"1" //怪物等级，可以不定义，默认为1级
			"RoundTitle"			"#CFRound_Title_Round_Melee_Ghost"
			"RoundQuestTitle"		"#CFRound_Quest_Title_Round_Melee_Ghost"
			"spawner"
			{
				"1"//随机的刷怪点，可以定义多个,至少要有一个
				{
					"SpawnerEntityName"			"CFSpawner_1"
					"FirstPathCorner"			"CFSpawner_1_path_1"
				}
				"2"//随机的刷怪点，可以定义多个
				{
					"SpawnerEntityName"			"CFSpawner_2"
					"FirstPathCorner"			"CFSpawner_2_path_1"
				}
				"3"//随机的刷怪点，可以定义多个
				{
					"SpawnerEntityName"			"CFSpawner_3"
					"FirstPathCorner"			"CFSpawner_3_path_1"
				}
				
			}
			
		}
		"2"//第二波怪物
		{
			"name"					"npc_cf_enemy_zombie"
			//"spawn_interval"		"1" //每个怪之间的刷怪时间间隔，可以不定义
			//"count"				"50"//刷怪数量可以不定义，为默认刷怪数量
			//"level"				"5" //怪物等级，可以不定义，默认为1级
			"RoundTitle"			"#CFRound_Title_Round_Zombie"
			"RoundQuestTitle"		"#CFRound_Quest_Title_Round_Zombie"
			"spawner"
			{
				"1"//随机的刷怪点，可以定义多个,至少要有一个
				{
					"SpawnerEntityName"			"CFSpawner_1"
					"FirstPathCorner"			"CFSpawner_1_path_1"
				}
				"2"//随机的刷怪点，可以定义多个
				{
					"SpawnerEntityName"			"CFSpawner_2"
					"FirstPathCorner"			"CFSpawner_2_path_1"
				}
				"3"//随机的刷怪点，可以定义多个
				{
					"SpawnerEntityName"			"CFSpawner_3"
					"FirstPathCorner"			"CFSpawner_3_path_1"
				}
				
			}
		}
	}
	//"boss_data"//待完成
}
