// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	"crystal_maiden_ability_01"
	{
		"ID"						"2000"
		"BaseClass"				 	"ability_datadriven"
		"AbilityBehavior"		   	"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"		"ability_crystal_maiden_ability_01"
		"AbilityCastAnimation"	  	"ACT_DOTA_CAST_ABILITY_1"
		"MaxLevel"				  	"4"

		// Stats
		//----------------------------------------------------------------
		"AbilityCastRange"			"500"
		"AbilityManaCost"		 	"75"
		"AbilityCastPoint"			"0.3"
		"AbilityCooldown"		 	"15"
		"AbilityUnitDamageType"   	"DAMAGE_TYPE_PURE"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			"TARGET"
				"ModifierName"		"modifier_cm_ice_blast"
			}
		}
		"Modifiers"
		{
			"modifier_cm_ice_blast"
			{
				"Duration"				"0.6"
				"IsDebuff"				"1"
				"ThinkInterval"			"0.2"
				"OnIntervalThink"
				{
				    "FireSound"
					{
						"EffectName"	"sounds/vo/invoker/invo_ability_icewall_04.vsnd"
						"Target"		"CASTER"
					}
			
					"RunScript"					//造成计算后的单体伤害
					{
					  	"Target"
					  	{
					  		"Center"			"TARGET"
					  		"Radius"			"%ability_radius"
					  		"Teams" 			"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
					  	}
					  	"AbilityMulti"			"%ability_multi"			//加成
					  	"AbilityDepenis"		"wisdom_level"	            //睿智等级加成
					  	"ScriptFile"			"scripts/vscripts/abilities/crystalmaiden.lua"
					  	"Function"		  		"OnCrystalMaiden01Start"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"ability_radius"		"400"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"ability_multi"			"2.0"
			}
		}
	}
	
	"crystal_maiden_ability_02"
	{
		"ID"						"2001"
		"BaseClass"				 	"ability_datadriven"
		"AbilityBehavior"		   	"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"		"ability_crystal_maiden_ability_02"
		"AbilityCastAnimation"	  	"ACT_DOTA_CAST_ABILITY_2"
		"MaxLevel"				  	"4"
		
		// Stats
		//----------------------------------------------------------------
		"AbilityManaCost"		 	"75"
		"AbilityCastPoint"			"0.3"
		"AbilityCooldown"		 	"15"

		"OnSpellStart"
		{
			"RunScript"					
			{
				"Radius"			    "%ability_radius"
				"AbilityMulti"			"%ability_multi"			//加成
				"AbilityDepenis"		"wisdom_level"	            //睿智等级加成
				"ScriptFile"			"scripts/vscripts/abilities/crystalmaiden.lua"
				"Function"		  		"OnCrystalMaiden02Start"
			}
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"ability_radius"		"700"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"ability_multi"			"1.0"
			}
		}
	}
	
	"crystal_maiden_ability_03"
	{
		"ID"						"2002"
		"BaseClass"				 	"ability_datadriven"
		"AbilityTextureName"		"ability_crystal_maiden_ability_03"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"				  	"4"
		
		// Stats
		//----------------------------------------------------------------
		"AbilityUnitDamageType"   	"DAMAGE_TYPE_PURE"
		
		"Modifiers"
	    {
	    	"passive_mana_regen"
            {
                "Passive"                                     "1"
                "IsHidden"                                    "1"    
                "Properties"
				{
                    "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"   "%ability_mana_regen"
                }
            }
			
			"passive_aoe_damage"
            {
			    "Passive"                                     "1"
                "OnAttackLanded"
		        {
		            "Random"
			        {
			            "Chance"        "%ability_chance_base"
				        "PseudoRandom"  "DOTA_PSEUDO_RANDOM_ITEM_MKB"
				        "OnSuccess"
				        {
		                	"RunScript"					
	    	            	{
			                	"Target"
		                 		{
			                		"Center"		    "TARGET"
			                  		"Radius"		    "%ability_radius"
			                 		"Teams" 			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			                 		"Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
			                 	}
		            	        "AbilityMulti"			"%ability_multi"			//加成
		                 		"AbilityDepenis"		"wisdom_level"	            //睿智等级加成
		    	            	"AbilityChance"		    "%ability_chance_base"
		    	            	"ScriptFile"			"scripts/vscripts/abilities/crystalmaiden.lua"
			                	"Function"		  		"OnCrystalMaiden03Start"
		                 	}
				        }
			        }
	        	}
            }
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"ability_radius"		"300"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"ability_multi"			"2.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"ability_chance_base"	"10 15 20 25"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"ability_mana_regen"	"2.5 5 7.5 10"
			}
		}
	}
	
	"crystal_maiden_ability_04"
	{
		"ID"						"2003"
		"BaseClass"				 	"ability_datadriven"
		"AbilityBehavior"		   	"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"		"ability_crystal_maiden_ability_01"
		"AbilityCastAnimation"	  	"ACT_DOTA_CAST_ABILITY_4"
		"MaxLevel"				  	"4"

		// Stats
		//----------------------------------------------------------------
		"AbilityCastRange"			"500"
		"AbilityManaCost"		 	"75"
		"AbilityCastPoint"			"0.3"
		"AbilityCooldown"		 	"60"
		"AbilityUnitDamageType"   	"DAMAGE_TYPE_PURE"

		"OnSpellStart"
		{
		    "RunScript"					
		    {
		        "Target"                "TARGET"
		        "ScriptFile"			"scripts/vscripts/abilities/crystalmaiden.lua"
		        "Function"		  		"OnCrystalMaidenSpell04Init"
		    }
		 	"Stun"
		    {
			    "Target"		"TARGET"
			    "Duration"		"4.0"
	    	}
			"ApplyModifier"
			{
				"Target"			"TARGET"
				"ModifierName"		"modifier_cm_ice_start"
			}
		}
		"Modifiers"
		{
			"modifier_cm_ice_start"
			{
				"Duration"				"3"
				"IsDebuff"				"1"
				"ThinkInterval"			"0.03"
				"OnIntervalThink"
				{
					"RunScript"					//造成计算后的单体伤害
					{
					  	"Target"                "TARGET"
					  	"AbilityMulti"			"%ability_multi"			//加成
					  	"AbilityDepenis"		"wisdom_level"	            //睿智等级加成
					  	"ScriptFile"			"scripts/vscripts/abilities/crystalmaiden.lua"
					  	"Function"		  		"OnCrystalMaidenSpell04Start"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"ability_radius"		"400"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"ability_multi"			"2.0"
			}
		}
	}

	
	"ability_dummy_unit"
    {
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
    
        "Modifiers"
	    {
	    	"dummy_unit"
            {
                "Passive"                        "1"
                "IsHidden"                        "1"    
                "States"
                {
                    "MODIFIER_STATE_UNSELECTABLE"         "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_INVULNERABLE"         "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NOT_ON_MINIMAP"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"        "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_UNIT_COLLISION"    "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
		}
    }



	//红雾死神 1技能 主动
	//技能名字 地狱咆哮
	//-------------------------------------------------------------------------------------------
	"axe_hell_roar"
	{
		// General
		//---------------------------------------------------------------------------------------
		"AbilityName"					"axe_hell_roar"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE" 
		"AbilityUnitDamageType"			"DAMAGE_TYPE_COMPOSITE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"BaseClass"						"ability_datadriven"  
		"AbilityTextureName"			"axe_berserkers_call"

		// Casting
		//---------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3" 
		"AbilityCastRange"				"500"

		//Time
		//---------------------------------------------------------------------------------------
		"AbilityCooldown"		 		"13 12 11 10"

		// Cost
		//---------------------------------------------------------------------------------------
		"AbilityManaCost"				"45"

		//OnSpellStart
		//---------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"scripts/vscripts/util/damage.lua"
				"Function"			"DamageTarget"
				"damage_increase"	"%increase"
				"damage_type"		"DAMAGE_TYPE_PHYSICAL"
				"damage_category"	"force"
				"damage_str"		"%str"
				"Target"
				{
					"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_NONE"
					"Radius"	"%range"
					"Center"	"CASTER"
					"Target"	"TARGET"
				}
			}

			"Stun"		//眩晕
			{
				"Target"
				{
					"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_NONE"
					"Radius"	"%range"
					"Center"	"CASTER"
					"Target"	"TARGET"
				}
				"Duration"		"1"
			}

			"FireEffect"
			{
				"EffectName"		"particles\econ\items\abaddon\abaddon_feathers_mace\abaddon_aphotic_shield_explosion_ref.vpcf"
				"EffectAttachType"	"follow_chest"
			}

			"FireSound"
			{
				"EffectName"	"Hero_Beastmaster.Primal_Roar"
				"Target"		"CASTER"
			}
		}

		// Special
		//-----------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"	//作用范围
			{
				"var_type"		"FIELD_INTEGER"
				"range"			"500"				
			}
			"02"	//伤害系数
			{
				"var_type"			"FIELD_FLOAT"
				"increase"			"1.1"
			}
			"03"	//伤害力量加成
			{
				"var_type"			"FIELD_FLOAT"
				"str"				"1.1 1.2 1.3 1.4"
			}
		}

	}


	//红雾死神 2技能 主动
	//技能名字 螺旋飞斧
	//-------------------------------------------------------------------------------------------
	"axe_spiral_axe"
	{
		// General
		//---------------------------------------------------------------------------------------
		"AbilityName"					"axe_spiral_axe"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE" 
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"BaseClass"						"ability_datadriven"  
		"AbilityTextureName"			"axe_counter_helix"

		// Casting
		//---------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0" 
		"AbilityCastRange"				"300 350 400 450"

		//Time
		//---------------------------------------------------------------------------------------
		"AbilityCooldown"		 		"1.0 0.8 0.6 0.4"

		// Cost
		//---------------------------------------------------------------------------------------
		"AbilityManaCost"				"5 10 15 20"

		//OnSpellStart
		//---------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"create_spiral_axe_act"
				"Target"		"CASTER"
			}

			"FireEffect"	
			{
				"EffectName" 			"particles\econ\items\axe\axe_weapon_bloodchaser\axe_attack_blur_counterhelix_bloodchaser_b.vpcf"
				"EffectAttachType"		"follow_chest"
			}

			"RunScript"
			{
				"ScriptFile"		"scripts/vscripts/util/damage.lua"
				"Function"			"DamageTarget"
				"damage_increase"	"%increase"
				"damage_type"		"DAMAGE_TYPE_PHYSICAL"
				"damage_category"	"force"
				"damage_str"		"%str"
				"Target"
				{
					"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_NONE"
					"Radius"	"%radius"
					"Center"	"CASTER"
					"Target"	"TARGET"
				}
			}

			"FireSound"
			{
				"EffectName"	"Hero_Axe.CounterHelix"
				"Target"		"CASTER"
			}
		}

		"Modifiers"
		{
			"create_spiral_axe_act"
			{
				"Duration"	"0.2"
				"OverrideAnimation"		"ACT_DOTA_CAST_ABILITY_3"
			}
		}

		// Special
		//-----------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"	//作用范围
			{
				"var_type"		"FIELD_INTEGER"
				"radius"		"300 350 400 450"
			}
			"02"	//伤害系数
			{
				"var_type"			"FIELD_FLOAT"
				"increase"			"1.1 1.1 1.2 1.2"
			}
			"03"	//伤害力量加成
			{
				"var_type"			"FIELD_FLOAT"
				"str"				"0.5 0.45 0.4 0.35"
			}
		}


	}

	//红雾死神 3技能 被动
	//技能名字 战争意志
	//-------------------------------------------------------------------------------------------
	"axe_war_will"
	{
		// General
		//---------------------------------------------------------------------------------------
		"AbilityName"					"axe_war_will"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE" 
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"BaseClass"						"ability_datadriven"  
		"AbilityTextureName"			"axe_battle_hunger"

		// Casting
		//---------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0" 
		"AbilityCastRange"				"300"

		//Modifiers
		//----------------------------------------------------------------------------------------
		"Modifiers"
		{
			"create_ability_3"
			{
				"Passive"		"1"
				"OnAttacked"
				{
					"RunScript"
					{
						"ScriptFile"		"scripts/vscripts/util/damage.lua"
						"Function"			"DamageTarget"
						"damage_increase"	"%increase"
						"damage_type"		"DAMAGE_TYPE_PHYSICAL"
						"damage_category"	"force"
						"damage_str"		"%str"
						"Target"			"ATTACKER"
					}
				}
				
			}

			"create_ability_3_hidden"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttackStart"
				{
					"Random"
					{
						"Chance"	"35"
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"	"scripts/vscripts/abilities/abilities.lua"
								"Function"		"axe_war_will_hidden"
								"Target"
								{
									"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_MECHANICAL"
									"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
									"Flags"		"DOTA_UNIT_TARGET_FLAG_NONE"
									"Radius"	"300"
									"Center"	"CASTER"
								}
							}
						}
					}
				}
			}
		}

		// Special
		//-----------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"	//嘲讽触发概率
			{
				"var_type"			"FIELD_FLOAT"
				"chance"			"35"
			}
			"02"	//作用范围
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"300"
			}
			"03"	//伤害系数
			{
				"var_type"			"FIELD_FLOAT"
				"increase"			"1.1 1.1 1.2 1.2"
			}
			"04"	//伤害力量加成
			{
				"var_type"			"FIELD_FLOAT"
				"str"				"0.5 0.6 0.7 0.8"
			}
		}
	}


	//斧王大招
	//技能名字 泰坦之力
	//-------------------------------------------------------------------------------------------
	"axe_titan_force"
	{
		// General
		//---------------------------------------------------------------------------------------
		"AbilityName"					"axe_titan_force"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE" 
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_COMPOSITE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"BaseClass"						"ability_datadriven"  
		"AbilityTextureName"			"axe_culling_blade"
		"AOERadius"						"500"

		// Casting
		//---------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0" 
		"AbilityCastRange"				"500"

		//Time
		//---------------------------------------------------------------------------------------
		"AbilityCooldown"		 		"30"

		// Cost
		//---------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		//OnSpellStart
		//---------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"FireEffect"
			{
				"TargetPoint"		"POINT"
				"EffectName"		"particles\hw_fx\hw_roshan_death_e.vpcf"
				"EffectAttachType"	"world_origin"
			}

			"CreateThinker"
			{
				"Target"		"POINT"
				"ModifierName"	"create_titan"
			}

			"FireSound"
			{
				"EffectName"	"Dire.ancient.Destruction"
				"Target"		"CASTER"
			}
		}

		"Modifiers"
		{
			"create_titan"
			{
				"Duration"		"%timeover"
				"ThinkInterval"	"%time"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"scripts/vscripts/util/damage.lua"
						"Function"			"DamageTarget"
						"damage_increase"	"%increase"
						"damage_type"		"DAMAGE_TYPE_COMPOSITE"
						"damage_category"	"force"
						"damage_str"		"%str"
						"Target"
						{
							"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
							"Radius"	"%radius"
							"Center"	"TARGET"
						}
					}
				}
			}
		}

		// Special
		//-----------------------------------------------------------------------------------------
		"AbilitySpecial"
		{	
			"01"	//作用范围
			{
				"var_type"		"FIELD_INTEGER"
				"radius"		"400"
			}
			"02"	//伤害间隔
			{
				"var_type"		"FIELD_FLOAT"
				"time"			"0.75"
			}
			"03"	//持续时间
			{
				"var_type"		"FIELD_FLOAT"
				"timeover"		"15"
			}
			"04"	//伤害系数
			{
				"var_type"		"FIELD_FLOAT"
				"increase"		"1.2 1.3 1.4"
			}
			"05"	//伤害力量加成
			{
				"var_type"		"FIELD_FLOAT"
				"str"			"0.4 0.5 0.6"
			}
		}

	}


	//隐修议员 拉比克 1技能 主动
	//技能名字 牺牲
	//=====================================================================================
	"rubick_sacrifice"
	{
		// General
		//---------------------------------------------------------------------------------------
		"AbilityName"					"rubick_sacrifice"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE" 
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"BaseClass"						"ability_datadriven"  
		"AbilityTextureName"			"enchantress_natures_attendants"

		// Casting
		//---------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0" 
		"AbilityCastRange"				"1000"

		//Time
		//---------------------------------------------------------------------------------------
		"AbilityCooldown"		 		"0"

		// Cost
		//---------------------------------------------------------------------------------------
		"AbilityManaCost"				"5"

		//----------------------------------------------------------------------------------------
		"OnToggleOn"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilities.lua"
				"Function"		"rubick_sacrifice_on"
				"Target"		"CASTER"
			}

			"ApplyModifier"
			{
				"ModifierName"		"create_rubick_sacrifice_effect"
				"Target"			"CASTER"
			}
		}

		"OnToggleOff"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilities.lua"
				"Function"		"rubick_sacrifice_off"
				"Target"		"CASTER"
			}

		}

		"Modifiers"
		{
			"create_rubick_sacrifice_effect"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/econ/courier/courier_trail_orbit/courier_trail_orbit.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
					}
				}
			}
		}
		// Special
		//-----------------------------------------------------------------------------------------
		"AbilitySpecial"
		{	
			"01"	//作用范围
			{
				"var_type"		"FIELD_INTEGER"
				"radius"		"1000"
			}
			"02"	//时间间隔
			{
				"var_type"		"FIELD_FLOAT"
				"time"			"1.0 0.9 0.8 0.7"
			}
			"03"	//消耗的生命百分比
			{
				"var_type"		"FIELD_FLOAT"
				"percentage"	"1 2 4 6"
			}
		}
	}

	//隐修议员 拉比克 2技能 主动
	//技能名字 祝福
	//=====================================================================================
	"rubick_Bless"
	{
		// General
		//---------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NONE"
		"BaseClass"						"ability_datadriven"  
		"AbilityTextureName"			"rubick_spell_steal"

		// Casting
		//---------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0" 
		"AbilityCastRange"				"800"

		//Time
		//---------------------------------------------------------------------------------------
		"AbilityCooldown"		 		"10"

		// Cost
		//---------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 75 100 125"

		//OnSpellStart
		//---------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilities.lua"
				"Function"		"rubick_Bless"
				"Target"		"TARGET"
			}
		}

		"AbilitySpecial"
		{	
			"01"	//友军BUFF持续时间
			{
				"var_type"		"FIELD_INTEGER"
				"time_friendly"	"5"
			}
			"02"	//增加的攻击力
			{
				"var_type"		"FIELD_INTEGER"
				"attack"		"1 2 4 8"
			}
			"03"	//增加的护甲
			{
				"var_type"		"FIELD_INTEGER"
				"armor"			"1 2 3 4"
			}
			"04"	//魔法恢复速度增加
			{
				"var_type"		"FIELD_INTEGER"
				"mana"			"1 2 4 8"
			}
			"05"	//敌人BUFF持续时间
			{
				"var_type"		"FIELD_FLOAT"
				"time_enemy"	"5"
			}
			"06"	//魔抗降低
			{
				"var_type"		"FIELD_INTEGER"
				"mag"			"-1 -2 -3 -4"
			}
			"07"	//攻击力降低
			{
				"var_type"		"FIELD_INTEGER"
				"attack_2"		"-1 -2 -4 -8"
			}
			"08"	//护甲降低
			{
				"var_type"		"FIELD_INTEGER"
				"armor_2"			"-1 -2 -3 -4"
			}
		}
	}

	//祝福 隐藏被动 友军
	"rubick_Bless_friendly_hidden"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0.0" 
		"AbilityCooldown"		 		"0"
		"AbilityManaCost"				"0"
		"MaxLevel"						"4"
		"AbilityTextureName"			"rubick_spell_steal"

		"Modifiers"
		{
			"create_Bless_friendly"
			{
				"Passive"		"1"
				"OnTakeDamage"
				{
					"ApplyModifier"
					{
						"ModifierName"	"create_Bless_friendly_buff"
						"Target"		"CASTER"
					}
				}
			}

			"create_Bless_friendly_buff"
			{
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Duration"		"5"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%attack"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"			"%mana"
				}
			}
		}

		"AbilitySpecial"
		{	
			"01"	//魔法恢复速度增加
			{
				"var_type"		"FIELD_INTEGER"
				"mana"			"1 2 4 8"
			}
			"02"	//攻击力增加
			{
				"var_type"		"FIELD_INTEGER"
				"attack"		"1 2 4 8"
			}
			"03"	//护甲增加
			{
				"var_type"		"FIELD_INTEGER"
				"armor"			"1 2 3 4"
			}
		}
	}

	//祝福 隐藏被动 敌人
	"rubick_Bless_enemy_hidden"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0.0" 
		"AbilityCooldown"		 		"0"
		"AbilityManaCost"				"0"
		"MaxLevel"						"4"
		"AbilityTextureName"			"rubick_spell_steal"

		"Modifiers"
		{
			"create_Bless_enemy"
			{
				"Passive"		"1"
				"IsDebuff"		"1"
				"OnTakeDamage"
				{
					"ApplyModifier"
					{
						"ModifierName"	"create_Bless_enemy_buff"
						"Target"		"CASTER"
					}
				}
			}

			"create_Bless_enemy_buff"
			{
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Duration"		"5"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%attack"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%mag"
				}
			}
		}

		"AbilitySpecial"
		{	
			"01"	//魔抗降低
			{
				"var_type"		"FIELD_INTEGER"
				"mag"			"-1 -2 -3 -4"
			}
			"02"	//攻击力降低
			{
				"var_type"		"FIELD_INTEGER"
				"attack"		"-1 -2 -4 -8"
			}
			"03"	//护甲降低
			{
				"var_type"		"FIELD_INTEGER"
				"armor"			"-1 -2 -3 -4"
			}
		}
	}

	//隐修议员 3技能
	//技能名字 守护
	//=====================================================================================
	"rubick_defend"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"rubick_defend"
		"AbilityCastPoint"				"0.3" 
		"AbilityCooldown"		 		"15"
		"AbilityManaCost"				"150"

		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"				"npc_dota_rubick_defend"
				"Target" 				"CASTER"
				"Duration"				"0"
				"UnitCount"				"1"
				"SpawnRadius"			"200"
				"OnSpawn"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilities.lua"
						"Function"		"rubick_defend"
						"Target"		"UNIT"
					}
				}
			}
		}

		// Special
		//-----------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"	//智力加成
			{
				"var_type"		"FIELD_FLOAT"
				"int"			"0.5 0.6 0.7 0.8"
			}
			"02"	//敏捷加成
			{
				"var_type"		"FIELD_FLOAT"
				"agi"			"0.1 0.2 0.3 0.4"
			}
			"03"	//力量加成
			{
				"var_type"		"FIELD_FLOAT"
				"str"			"100 150 200 250"
			}
		}
	}

	//隐修议员 守护 
	//大兵被动 正气
	//=====================================================================================
	"rubick_defend_ability_1"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"magnataur_reverse_polarity"
		"AbilityCastPoint"				"0.0" 
		"AbilityCastRange"				"250"
		"AbilityCooldown"		 		"0"
		"AbilityManaCost"				"0"
		"MaxLevel"						"4"

		"Modifiers"
		{
			"modifier_rubick_defend_ability_1"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"ControlPointEntities"
						{
							"CASTER"	"attach_hitloc"
						}
						"EffectName"	"particles\items2_fx\refresher.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"Target"			"CASTER"
					}

					"AttachEffect"
					{
						"ControlPointEntities"
						{
							"CASTER"	"attach_hitloc"
						}
						"EffectName"	"particles\generic_gameplay\dropped_tango.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"Target"			"CASTER"
					}
				}
			}
		}

		"AbilitySpecial"
		{
			"01"	//召唤者智力加成
			{
				"var_type"		"FIELD_FLOAT"
				"int"			"0.5 0.7 0.9 1.1"
			}
		}
	}

	//隐修议员 守护 
	//大兵被动 正义之剑
	//=====================================================================================
	"rubick_defend_ability_2"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"legion_commander_moment_of_courage"
		"AbilityCastPoint"				"0.0" 
		"AbilityCooldown"		 		"0"
		"AbilityManaCost"				"0"
		"MaxLevel"						"4"

		"Modifiers"
		{
			"modifier_rubick_defend_ability_2"
			{
				"IsHidden"		"1"
				"Passive"		"1"

				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"	"%chance"
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"	"scripts/vscripts/abilities/abilities.lua"
								"Function"		"rubick_defend_ability_2"
								"Target"		"UNIT"
							}
						}
					}
				}
			}
		}

		"AbilitySpecial"
		{
			"01"	//触发概率
			{
				"var_type"		"FIELD_FLOAT"
				"chance"		"40"
			}
			"02"	//生命值百分比
			{
				"var_type"		"FIELD_FLOAT"
				"heal"			"5 9 14 18"
			}
		}
	}

	//隐修议员 4技能 被动
	//技能名字 明智
	//=====================================================================================
	"rubick_wise"
	{
		// General
		//---------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE" 
		"BaseClass"						"ability_datadriven"  
		"AbilityTextureName"			"rubick_null_field"

		// Casting
		//---------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0" 
		"AbilityCastRange"				"600"

		//Modifiers
		//---------------------------------------------------------------------------------------
		"Modifiers"
		{
			"create_wise"
			{
				"Passive"		"1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilities.lua"
						"Function"		"rubick_wise"
						"Target"		"CASTER"
					}
				}

				"Aura" 			"create_wise_hidden"
				"Aura_Radius" 	"%radius"
				"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
				"Aura_Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			}

			"modifier_learn_defend"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Duration"		"0.1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilities.lua"
						"Function"		"rubick_learn_defend"
						"Target"		"CASTER"
					}
				}
			}

			"create_wise_hidden"
			{
				"IsDebuff"	"1"
				"IsPurgable"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%magical"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor"
				}
			
			}
		}

		// Special
		//-----------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"	//智力加成
			{
				"var_type"		"FIELD_FLOAT"
				"int"			"1.2 1.5 1.8 2.1"
			}	
			"02"	//作用范围
			{
				"var_type"		"FIELD_INTEGER"
				"radius"		"600"
			}
			"03"	//敌人魔抗降低
			{
				"var_type"		"FIELD_FLOAT"
				"magical"		"-10 -15 -20 -25"
			}
			"04"	//敌人护甲降低
			{
				"var_type"		"FIELD_FLOAT"
				"armor"			"-5 -10 -15 -20"
			}
		}
	}

	//隐修议员 大招
	//技能名字 自然的庇护
	//=====================================================================================
	"rubick_natural_shelter"
	{
		// General
		//---------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED" 
		"BaseClass"						"ability_datadriven"  
		"AbilityTextureName"			"rubick_telekinesis"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

		// Casting
		//---------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0" 
		"AbilityCastRange"				"800"
		"AbilityChannelTime"			"10"

		//Time
		//---------------------------------------------------------------------------------------
		"AbilityCooldown"		 		"40 50 60"

		// Cost
		//---------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilities.lua"
				"Function"		"rubick_natural_shelter"
				"Target"		"CASTER"
			}
		}

		"OnChannelInterrupted"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilities.lua"
				"Function"		"rubick_natural_shelter_channel_is"
				"Target"		"CASTER"
			}
		}

		"OnChannelFinish"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilities.lua"
				"Function"		"rubick_natural_shelter_channel_is"
				"Target"		"CASTER"
			}
		}

		// Special
		//-----------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"	//作用范围
			{
				"var_type"		"FIELD_INTEGER"
				"radius"		"800"
			}	
			"02"	//三围属性增加
			{
				"var_type"		"FIELD_INTEGER"
				"attributes"	"15 20 25"
			}
			"03"	//生命和魔法百分比恢复
			{
				"var_type"		"FIELD_FLOAT"
				"heal_mana"		"1.5 2 2.5"
			}
			"04"	//最小生命值
			{
				"var_type"		"FIELD_INTEGER"
				"min_heal"		"1"
			}
		}

	}

	//隐修议员 自然的庇护 光环
	"rubick_natural_shelter_aura"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_HIDDEN" 
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"3"
		"AbilityTextureName"			"rubick_telekinesis"

		"Modifiers"
		{
			"create_rubick_natural_shelter_aura"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Aura"			"create_rubick_natural_shelter_aura_1"
				"Aura_Radius"	"800"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"	"DOTA_UNIT_TARGET_FLAG_NONE"
			}

			"create_rubick_natural_shelter_aura_1"
			{
				"IsPurgable"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%attributes"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%attributes"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%attributes"
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"	"%heal_mana"
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"%heal_mana"
					"MODIFIER_PROPERTY_MIN_HEALTH"				"1"
				}
			}
		}

		"AbilitySpecial"
		{
			"02"	//属性
			{
				"var_type"		"FIELD_INTEGER"
				"attributes"	"15 20 25"
			}
			"03"	//生命和魔法百分比恢复
			{
				"var_type"		"FIELD_FLOAT"
				"heal_mana"		"1.5 2 2.5"
			}
		}
		
	}

	//技能名称， 樱之环
	"templar_sakura_circle"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityCastPoint"			"0.3"
		"AbilityTextureName"		"templar_sakura_circle"
		"AbilityCooldown"			"25"
		"AbilityCastRange"			"1200"
		"AbilityManaCost"			"100"
		"AbilityCastAnimation"		"ACT_DOTA_IDLE+meld"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities/templar.lua"
				"Target"				"POINT"
				"Function"				"PlantACircleTrap"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"ability_radius"		"400 500 600 700"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_agi"			"0.15 0.16 0.17 0.18"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_min"			"150 200 250 300"
			}
		}
	}
	//樱之杀
	"templar_sakura_fall"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityCastPoint"			"0.2"
		"AbilityTextureName"		"templar_sakura_fall"
		"AbilityCooldown"			"14"
		"AbilityManaCost"			"30"
		"AbilityCastAnimation"		"ACT_DOTA_ATTACK+meld"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities/templar.lua"
				"Target"				"CASTER"
				"Function"				"OnSakuraFall"
			}
			"FireSound"
			{
				"EffectName"			"Hero_Crystal.CrystalNova"
				"Target"				"CASTER"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"damage_base"			"20 30 40 50"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"length"		"400 500 700 900"
			}
		}
	}
	//樱之乱舞
	"templar_phantom_sakura"
	{
		"BaseClass"					"ability_datadriven"

		"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityCastPoint"			"0.3"
		"AbilityTextureName"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastAnimation"		"run"
		"AbilityCooldown"			"28"
		"AbilityManaCost"			"150"


		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"scripts/vscripts/abilities/templar.lua"
				"Target"			"CASTER"
				"Function"			"OnPathtonSakura"
			}
			"ApplyModifier"
			{
				"ModifierName"		"modifier_phantom_sakura_interlock"
				"Target"			"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_phantom_sakura_interlock"
			{
				"Passive"		"0"
				"IsHidden"		"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"damage_agi"			"0.6 0.8 1.2"
			}
		}
	}
	//樱之疾
	"templar_sakura_path"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET  | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityCastPoint"			"0.2"
		"AbilityTextureName"		"templar_sakura_path"
		"AbilityCooldown"			"7 5 3 1"
		"AbilityManaCost"			"10"
		"AbilityTextureName"		"ACT_DOTA_RUN"

		"precache"
		{
			"particle_folder"		"particles/econ/courier/courier_jadehoof_ambient"
			"particle_folder"		"particles/units/heroes/hero_queenofpain"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities/templar.lua"
				"Target"				"CASTER"
				"Function"				"OnSakuraPath"
			}
			"ApplyModifier"
			{
				"ModifierName"			"modifier_templar_sakura_path"
				"Target"				"CASTER"
			}
			"FireEffect"
			{
				"Target"			"CASTER"
				"EffectAttachType"	"follow_origin"
				"EffectName"		"particles/units/heroes/hero_queenofpain/queen_blink_end.vpcf"
			}
		}
		"Modifiers"
		{
			"modifier_templar_sakura_path"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"			"particles/econ/courier/courier_jadehoof_ambient/jadehoof_special_blossoms.vpcf"
						"EffectAttachType"		"follow_overhead"
						"Target"				"CASTER"
					}
				}
			}
		}
	}
	//樱之魅影
	"templar_sakura_path_passive"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName"		"templar_sakura_path"
		"MaxLevel"					"7"

		"precache"
		{
			
		}

		"Modifiers"
		{
			"modifier_sakura_path_passive_effect"
			{
				"IsHidden"			"0"
				"Passive"			"1"
				"OnCreated"
				{
					
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%agi_bonus"
					"MODIFIER_PROPERTY_EVASION_CONSTANT"			"%evasion_bonus"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"agi_bonus"			"3 5 7 9 15 20 25"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"evasion_bonus"		"3 5 7 9 15 20 25"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage"		"10 20 30 40 50 60 70"
			}
		}
	}
	//樱花陷阱的陷阱单位
	"ability_cf_ta_trap_dummy"
	{
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "rubick_empty1"
    
        "Modifiers"
	    {
	    	"dummy_unit"
            {
                "Passive"                        "1"
                "IsHidden"                        "1"    
                "States"
                {
                    "MODIFIER_STATE_UNSELECTABLE"         "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_INVULNERABLE"         "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NOT_ON_MINIMAP"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"        "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_UNIT_COLLISION"    "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
		}
	}

	
	//征战暴君 1技能 主动
	//技能名字 快速支援
	//==========================================================================================
	"centaur_speed_support"
	{
		// General
		//---------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT" 
		"BaseClass"						"ability_datadriven"  
		"AbilityTextureName"			"centaur_stampede"

		// Casting
		//---------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0" 
		"AbilityCastRange"				"900 1100 1300 1500"

		//Time
		//---------------------------------------------------------------------------------------
		"AbilityCooldown"		 		"11 9 7 5"

		// Cost
		//---------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 50 40 30"

		//OnSpellStart
		//---------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"		"create_speed_support_animation"
				"Target"			"CASTER"
			}

			"FireSound"
			{
				"EffectName"		"Hero_Axe.BerserkersCall.Item.Shoutmask"
				"Target"			"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilities.lua"
				"Function"		"centaur_speed_support"
				"Target"		"POINT"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_phased"
				"Target"		"CASTER"
			}

		}

		"Modifiers"
		{
			"create_speed_support_animation"
			{
				"IsHidden"				"1"
				"Duration"				"1"
				"OverrideAnimation"		"ACT_DOTA_SPAWN"
				"EffectName"			"particles\units\heroes\hero_centaur\centaur_stampede.vpcf"
				"EffectAttachType"		"follow_chest"
			}
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"	//施法距离
			{
				"var_type"		"FIELD_INTEGER"
				"radius"		"900 1100 1300 1500"
			}
		}
	}

	//征战暴君 2技能 主动
	//技能名字 引力践踏
	//==========================================================================================
	"centaur_gravitational_hoof_stomp"
	{
		// General
		//---------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET" 
		"BaseClass"						"ability_datadriven"  
		"AbilityTextureName"			"centaur_hoof_stomp"
		"AbilityDamageType"				"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"

		// Casting
		//---------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4" 
		"AbilityCastRange"				"500"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		//Time
		//---------------------------------------------------------------------------------------
		"AbilityCooldown"		 		"10.0"

		// Cost
		//---------------------------------------------------------------------------------------
		"AbilityManaCost"				"65"

		//OnSpellStart
		//---------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilities.lua"
				"Function"		"centaur_hoof_stomp"
				"Target"
				{
					"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
					"Radius"	"%radius"
					"Center"	"CASTER"
				}
			}

			"ApplyModifier"
			{
				"ModifierName"		"create_speed_support_effect"
				"Target"			"CASTER"
			}
		}

		"Modifiers"
		{
			"create_speed_support_effect"
			{
				"IsHidden"				"1"
				"Duration"				"0.2"
				"ThinkInterval"		"0.1"
				"OnIntervalThink"	
				{
					"AttachEffect"
					{
						"Target"				"TARGET"
						"EffectName"			"particles\units\heroes\hero_elder_titan\elder_titan_echo_stomp_magical.vpcf"
						"EffectAttachType"		"follow_origin"
					}

					"Stun"
					{
						"Target"
						{
							"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
							"Radius"	"%radius"
							"Center"	"TARGET"
						}
						"Duration"		"%stun"
					}

					"RunScript"
					{
						"ScriptFile"		"scripts/vscripts/util/damage.lua"
						"Function"			"DamageTarget"
						"damage_increase"	"%increase"
						"damage_type"		"DAMAGE_TYPE_MAGICAL"
						"damage_category"	"force"
						"damage_str"		"%str"
						"Target"
						{
							"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_NONE"
							"Radius"	"%radius"
							"Center"	"TARGET"
						}
					}

					"FireSound"
					{
						"EffectName"	"Hero_ElderTitan.EchoStomp"
						"Target"		"TARGET"
					}
				}
			}
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"	//作用范围
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"500"
			}
			"02"	//伤害系数
			{
				"var_type"			"FIELD_FLOAT"
				"increase"			"1.1"
			}
			"03"	//伤害力量加成
			{
				"var_type"			"FIELD_FLOAT"
				"str"				"1.1 1.2 1.3 1.4"
			}
			"04"	//击晕时间
			{
				"var_type"			"FIELD_FLOAT"
				"stun"				"3"
			}
		}
	}

	//征战暴君 3技能 被动
	//技能名字 越战越勇
	//==========================================================================================
	"centaur_more_fight_more_brave"
	{
		// General
		//---------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE" 
		"BaseClass"						"ability_datadriven"  
		"AbilityTextureName"			"axe_culling_blade"

		// Casting
		//---------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0" 
		"AbilityCastRange"				"300"
		"AbilityCooldown"		 		"0"
		"AbilityManaCost"				"0"

		"Modifiers"
		{
			"create_more_fight_more_brave"
			{
				"Passive"	"1"

				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"ModifierName"	"create_more_fight_more_brave_buff"
						"Target"		"CASTER"
					}

					"Random"
					{
						"Chance"	"%chance"
						"OnSuccess"
						{
							"FireSound"
							{
								"EffectName"	"Hero_Centaur.DoubleEdge"
								"Target"		"CASTER"
							}
							"RunScript"
							{
								"ScriptFile"		"scripts/vscripts/util/damage.lua"
								"Function"			"DamageTarget"
								"damage_increase"	"%increase"
								"damage_type"		"DAMAGE_TYPE_MAGICAL"
								"damage_category"	"force"
								"damage_str"		"%str"
								"Target"
								{
									"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
									"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
									"Flags"		"DOTA_UNIT_TARGET_FLAG_NONE"
									"Radius"	"%radius"
									"Center"	"CASTER"
								}
							}
							"ApplyModifier"
							{
								"ModifierName"	"create_more_fight_more_brave_animation"
								"Target"
								{
									"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
									"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
									"Flags"		"DOTA_UNIT_TARGET_FLAG_NONE"
									"Radius"	"%radius"
									"Center"	"CASTER"
								}
							}
						}
					}
				}
			}

			"create_more_fight_more_brave_buff"
			{
				"IsHidden"		"1"
				"Duration"		"5"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"			"%str_bouns"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT_SECONDARY"	"%speed"
				}
			}

			"create_more_fight_more_brave_animation"
			{
				"IsHidden"	"1"
				"Duration"	"0.2"
				"EffectName" 	"particles\units\heroes\hero_centaur\centaur_double_edge.vpcf"
				"EffectAttachType"	"follow_chest"
			}
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"	//作用范围
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"300"
			}
			"04"	//力量加成
			{
				"var_type"			"FIELD_INTEGER"
				"str_bouns"			"2 3 4 5"
			}
			"05"	//攻击速度加成
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"5 7 9 11"
			}
			"06"	//触发概率
			{
				"var_type"			"FIELD_FLOAT"
				"chance"			"25"
			}
			"02"	//伤害系数
			{
				"var_type"			"FIELD_FLOAT"
				"increase"			"1.1 1.1 1.2 1.2"
			}
			"03"	//伤害力量加成
			{
				"var_type"			"FIELD_FLOAT"
				"str"				"1.2"
			}
		}
	}


	//征战暴君 4技能 主动
	//技能名字 践踏血路
	//==========================================================================================
	"centaur_trample_road"
	{
		// General
		//---------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT" 
		"BaseClass"						"ability_datadriven"  
		"AbilityTextureName"			"centaur_full"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

		// Casting
		//---------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0" 
		"AbilityCastRange"				"700"
		"AbilityCooldown"		 		"40 50 60"
		"AbilityManaCost"				"75 85 95"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilities.lua"
				"Function"		"centaur_trample_road"
				"Target"		"POINT"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_trample_road"
				"Target"		"CASTER"
			}

			"FireSound"
			{
				"EffectName"	"Hero_Centaur.Stampede.Movement"
				"Target"		"TARGET"
			}
		}

		"Modifiers"
		{
			"modifier_trample_road"
			{
				"IsHidden"	"1"
				"Duration"	"2"
				"States"
			    {
			        "MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
			    }  
			}
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"	//作用范围
			{
				"var_type"			"FIELD_FLOAT"
				"radius"			"700"
			}
			"02"	//伤害系数
			{
				"var_type"			"FIELD_FLOAT"
				"increase"			"1.2"
			}
			"03"	//伤害力量加成
			{
				"var_type"			"FIELD_FLOAT"
				"str"				"0.5 0.7 0.9"
			}
		}
	}

	"centaur_trample_road_dummy"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE" 
		"BaseClass"						"ability_datadriven"

		"Modifiers"
		{
			"modifier_trample_road_dummy_ability"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"		//隐藏血条
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"		//不可选择
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"	//无碰撞
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"		//无法攻击
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"		//隐藏小地图
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"		//魔法免疫
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"		//攻击免疫
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"10000000"	//1000W生命值
				}

				"OnCreated"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_centaur_stampede"
						"Target"		"CASTER"
					}

					"ApplyModifier"
					{
						"ModifierName"	"modifier_trample_road_dummy_animation"
						"Target"		"CASTER"
					}

				}
			}

			"modifier_trample_road_dummy_animation"
			{
				"Duration"	"1.2"
				"ThinkInterval"	"1"
				"OnIntervalThink"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_trample_road_dummy_animation_1"
						"Target"		"TARGET"
					}

					"ApplyModifier"
					{
						"ModifierName"	"modifier_trample_road_dummy_animation_2"
						"Target"		"TARGET"
					}

				}
			}

			"modifier_trample_road_dummy_animation_1"
			{
				"Duration"	"3"
				"OverrideAnimation"	"ACT_DOTA_RUN"
			}

			"modifier_trample_road_dummy_animation_2"
			{
				"Duration"	"3"
				"ThinkInterval"	"0.2"
				"OnIntervalThink"
				{
					"AttachEffect"
					{
						"EffectName"	"particles\units\heroes\hero_centaur\centaur_warstomp.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"		"TARGET"
					}
				}
			}
		}
	}
}
