// Units File
"DOTAUnits"
{
	"Version"	"1"

	//拉比克 召唤物
	"npc_dota_rubick_defend"
	{
		// General
		"BaseClass"					"npc_dota_lone_druid_bear"
		"Model"						"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.mdl"
		"SoundSet"					"Creep_Good_Melee"			
		"ModelScale" 				"1.75"
		"Level"						"6"
		"ConsideredHero"			"1"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"rubick_defend_ability_1"			// Ability 1.
		"Ability2"					"rubick_defend_ability_2"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.
		"MagicalResistance"			"30"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"1"		// Damage range min.
		"AttackDamageMax"			"2"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"75"
		"HealthBarOffset"			"250"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"330"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusHealthRegen"			"1.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"1200"		// Range of vision at night time.

	}	

	//马甲 用于技能的制作
	"npc_dummy"
	{
		"Model"						"models/creeps/lane_creeps/creep_radiant_melee/radiant.vmdl"
		"BaseClass"					"npc_dota_creature"
		"Level"						"6"
		"ModelScale" 				"0.01"
		"ArmorPhysical"				"0"	
		"StatusHealth"				"75"		
		"StatusHealthRegen"			"0.0"		
		"StatusMana"				"0"			
		"StatusManaRegen"			"0.0"
		"BountyXP"					"0"		
		"BountyGoldMin"				"0"		
		"BountyGoldMax"				"0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"0"
		"VisionDaytimeRange"		"400"
		"VisionNighttimeRange"		"400"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
	}
	//刷金币的小怪
	"creep_gold"
	{
		"BaseClass"					"npc_dota_creature"	
		//所有小怪的BaseClass都使用这个
		"Model"						"models/courier/greevil/gold_greevil.vmdl"	
		// 到AssertBrowser找一个vmdl。必须至少要有攻击动画
		"SoundSet"					"Undying_Zombie"// Name of sound set.
		"Level"						"1"
		"ModelScale"				"1"
		//模型比例，具体调整
		"IsAncient"					"0"
		"IsNeutralUnitType"			"0"
		"SelectOnSpawn"				"0"
		"CanBeDominated"			"0"
		"IgnoreAddSummonedToSelection" "0"
		"AutoAttacksByDefault"		"0"

		// Abilities
		//----------------------------------------------------------------

		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// 物理护甲
		"MagicalResistance"			"0"			// 魔法抗性

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		  	"DOTA_UNIT_CAP_MELEE_ATTACK"

		
		
		"AttackDamageMin"			    "20"									// 最小攻击
		"AttackDamageMax"			    "30"									// 最大攻击
		"AttackAcquisitionRange"		"200"			//攻击获取距离
		"AttackRange"				    "200"			//攻击距离
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			//杀死经验值
		"BountyGoldMin"				"50"			//杀死金钱最少
		"BountyGoldMax"				"70"			//杀死金钱最多

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"50"
		"HealthBarOffset"			"-1"		// -1 means use the models

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"//DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed"				"300"		//移动速度
		"MovementTurnRate"			"0.5"		//转身速度
		"HasAggressiveStance"		"0"			//
		"FollowRange"				"0"			//跟随距离

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"450"		//生命值
		"StatusHealthRegen"			"0"			//生命恢复速度
		"StatusMana"				"100"		//魔法值
		"StatusManaRegen"			"0"			//魔法恢复速度
		"StatusStartingMana"		"-1"		//初始魔法，-1表示满魔法

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"2000"		//白天视野
		"VisionNighttimeRange"		"2000"		//夜晚视野

	}
  	//以下是英雄技能的马甲单位
	"npc_CFroged_unit_CrystalMaiden_iceEffect"
  	{
  		"model"					"models/development/invisiblebox.vmdl"
  		"BaseClass"				"npc_dota_creep_neutral"
		"Ability1"				"ability_dummy_unit"
  		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
  		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
  		"VisionDaytimeRange"	"100"
  		"VisionNighttimeRange"	"100"
  		"HasInventory"			"0"
  		"WakesNeutrals"			"0"
  	}
  	"npc_cf_ta_trap"
  	{
  		"model"					"models/development/invisiblebox.vmdl"
  		"BaseClass"				"npc_dota_creature"
  		"Ability1"				"ability_cf_ta_trap_dummy"
  		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
  		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
  		"VisionDaytimeRange"	"100"
  		"VisionNighttimeRange"	"100"
  		"HasInventory"			"0"
  		"WakesNeutrals"			"0"
  	}
  	//===========================================
  	// BOSS们
  	//===========================================
  	
  	// 最终BOSS，卡尔
	"npc_cf_boss_invoker"
	{

		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/invoker/invoker.vmdl"// Model.
		"ModelScale"				"3"
		"SoundSet"					"Hero_Invoker"					// Name of sound set.
		"MinimapIcon"				""
		"MinimapIconSize"			"200"
		// "Level"						"1"
		"Level"						"200"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"			"invoker_sun_strike"
		"Ability2"			"invoker_deafening_blast"
		"Ability3"			"invoker_cold_snap"
		"Ability4"			"invoker_forge_spirit"
		"Ability5"			"invoker_ice_wall"
		"Ability6"			"invoker_alacrity"
		"Ability7"			"invoker_quas"
		"Ability8"			"invoker_wex"
		"Ability9"			"invoker_exort"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"		"30"
		"MagicalResistance"	"40"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"1314"
		"AttackDamageMax"		"1516"
		"AttackAcquisitionRange"	"800"
		"AttackRange"				"800"
		"AttackRate"				"0.3"
		"AttackAnimationPoint"		"0.2"		// Normalized time in animation cycle to attack.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"ProjectileModel"			"particles/units/heroes/hero_invoker/invoker_base_attack.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.
		

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"1500"
		"BountyGoldMin"				"12000"
		"BountyGoldMax"				"15000"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" 		"DOTA_UNIT_CAP_MOVE_GROUND"//DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed" 			"450" //移动速度
		"MovementTurnRate" 			"0.5" //转身速度
		"HasAggressiveStance" 		"0" //
		"FollowRange" 				"0" //跟随距离

		// Status
		//----------------------------------------------------------------
		"StatusHealth" 				"1500000" //生命值
		"StatusHealthRegen" 		"0" //生命恢复速度
		"StatusMana" 				"2000" //魔法值
		"StatusManaRegen" 			"200" //魔法恢复速度
		"StatusStartingMana" 		"-1" //初始魔法，-1表示满魔法
		// Team
		//----------------------------------------------------------------
		"TeamName" 			"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"  //攻击类型
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"  //护甲类型

		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" 	"2000" //白天视野
		"VisionNighttimeRange" 	"2000" //夜晚视野
		"vscripts"					"AIs/boss_invoker_ai.lua"

		"Creature"
		{
			"DefaultState"				"Invade"
			
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}

			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"48"
				}
				"Wearable2"
				{
					"ItemDef"			"89"
				}
				"Wearable3"
				{
					"ItemDef"			"98"
				}
				"Wearable4"
				{
					"ItemDef"			"99"
				}
				"Wearable5"
				{
					"ItemDef"			"100"
				}
				"Wearable6"
				{
					"ItemDef"			"305"
				}
			}
		}
	}

  	//===========================================
	//以下是每一波小怪
  	//===========================================
	//1
	"npc_cf_enemy_01_necro_warrior"
	{
		"BaseClass" "npc_dota_creature"		//所有小怪的BaseClass都使用这个
		"Model" 	"models/creeps/item_creeps/i_creep_necro_warrior/necro_warrior.vmdl"
		"SoundSet" "Undying_Zombie"// Name of sound set.
		"Level" "1"
		"ModelScale" "0.4"
		//模型比例，具体调整
		"IsAncient" "0"
		"IsNeutralUnitType" "0"
		"SelectOnSpawn" "0"
		"CanBeDominated" "0"
		"IgnoreAddSummonedToSelection" "0"
		"AutoAttacksByDefault" "0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "2" // 物理护甲
		"MagicalResistance" "0" // 魔法抗性
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		
		"AttackDamageMin" "10" // 最小攻击
		"AttackDamageMax" "15" // 最大攻击
		"AttackAcquisitionRange" "200" //攻击获取距离
		"AttackRange" "128" //攻击距离
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "10" //杀死经验值
		"BountyGoldMin" "33" //杀死金钱最少
		"BountyGoldMax" "44" //杀死金钱最多
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "50"
		"HealthBarOffset" "-1" // -1 means use the models
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"//DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed" "300" //移动速度
		"MovementTurnRate" "0.5" //转身速度
		"HasAggressiveStance" "0" //
		"FollowRange" "0" //跟随距离
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "150" //生命值
		"StatusHealthRegen" "0" //生命恢复速度
		"StatusMana" "0" //魔法值
		"StatusManaRegen" "0" //魔法恢复速度
		"StatusStartingMana" "-1" //初始魔法，-1表示满魔法
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"  //攻击类型
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"  //护甲类型

		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "2000" //白天视野
		"VisionNighttimeRange" "2000" //夜晚视野
	}
	//2
	"npc_cf_enemy_02_creep_bad_melee"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee.vmdl"
		"SoundSet" "Undying_Zombie"// Name of sound set.
		"Level" "2"
		"ModelScale" "1"
		"IsAncient" "0"
		"IsNeutralUnitType" "0"
		"SelectOnSpawn" "0"
		"CanBeDominated" "0"
		"IgnoreAddSummonedToSelection" "0"
		"AutoAttacksByDefault" "0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "0" // 物理护甲
		"MagicalResistance" "0" // 魔法抗性
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		
		"AttackDamageMin" "13	" // 最小攻击
		"AttackDamageMax" "17" // 最大攻击
		"AttackAcquisitionRange" "200" //攻击获取距离
		"AttackRange" "128" //攻击距离
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "15" //杀死经验值
		"BountyGoldMin" "44" //杀死金钱最少
		"BountyGoldMax" "55" //杀死金钱最多
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "50"
		"HealthBarOffset" "-1" // -1 means use the models
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"//DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed" "300" //移动速度
		"MovementTurnRate" "0.5" //转身速度
		"HasAggressiveStance" "0" //
		"FollowRange" "0" //跟随距离
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "350" //生命值
		"StatusHealthRegen" "0" //生命恢复速度
		"StatusMana" "0" //魔法值
		"StatusManaRegen" "0" //魔法恢复速度
		"StatusStartingMana" "-1" //初始魔法，-1表示满魔法
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"  //攻击类型
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"  //护甲类型

		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "2000" //白天视野
		"VisionNighttimeRange" "2000" //夜晚视野
	}
	//3
	"npc_cf_enemy_03_creep_bad_melee_diretide"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/lane_creeps/creep_bad_melee_diretide/creep_bad_melee_diretide.vmdl"
		"SoundSet" "Undying_Zombie"// Name of sound set.
		"Level" "3"
		"ModelScale" "1"
		"IsAncient" "0"
		"IsNeutralUnitType" "0"
		"SelectOnSpawn" "0"
		"CanBeDominated" "0"
		"IgnoreAddSummonedToSelection" "0"
		"AutoAttacksByDefault" "0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "0" // 物理护甲
		"MagicalResistance" "0" // 魔法抗性
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		
		"AttackDamageMin" "17" // 最小攻击
		"AttackDamageMax" "21" // 最大攻击
		"AttackAcquisitionRange" "200" //攻击获取距离
		"AttackRange" "128" //攻击距离
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "20" //杀死经验值
		"BountyGoldMin" "50" //杀死金钱最少
		"BountyGoldMax" "70" //杀死金钱最多
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "50"
		"HealthBarOffset" "-1" // -1 means use the models
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"//DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed" "300" //移动速度
		"MovementTurnRate" "0.5" //转身速度
		"HasAggressiveStance" "0" //
		"FollowRange" "0" //跟随距离
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "800" //生命值
		"StatusHealthRegen" "0" //生命恢复速度
		"StatusMana" "0" //魔法值
		"StatusManaRegen" "0" //魔法恢复速度
		"StatusStartingMana" "-1" //初始魔法，-1表示满魔法
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"  //攻击类型
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"  //护甲类型

		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "2000" //白天视野
		"VisionNighttimeRange" "2000" //夜晚视野
	}
	//4
	"npc_cf_enemy_04_creep_good_melee"
	{
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/lane_creeps/creep_good_melee/creep_good_melee.vmdl"
		"SoundSet" "Undying_Zombie"// Name of sound set.
		"Level" "4"
		"ModelScale" "1"
		"IsAncient" "0"
		"IsNeutralUnitType" "0"
		"SelectOnSpawn" "0"
		"CanBeDominated" "0"
		"IgnoreAddSummonedToSelection" "0"
		"AutoAttacksByDefault" "0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "0" // 物理护甲
		"MagicalResistance" "0" // 魔法抗性
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		
		"AttackDamageMin" "28" // 最小攻击
		"AttackDamageMax" "32" // 最大攻击
		"AttackAcquisitionRange" "200" //攻击获取距离
		"AttackRange" "128" //攻击距离
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "30" //杀死经验值
		"BountyGoldMin" "50" //杀死金钱最少
		"BountyGoldMax" "70" //杀死金钱最多
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "50"
		"HealthBarOffset" "-1" // -1 means use the models
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"//DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed" "300" //移动速度
		"MovementTurnRate" "0.5" //转身速度
		"HasAggressiveStance" "0" //
		"FollowRange" "0" //跟随距离
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "1000" //生命值
		"StatusHealthRegen" "0" //生命恢复速度
		"StatusMana" "0" //魔法值
		"StatusManaRegen" "0" //魔法恢复速度
		"StatusStartingMana" "-1" //初始魔法，-1表示满魔法
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"  //攻击类型
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"  //护甲类型

		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "2000" //白天视野
		"VisionNighttimeRange" "2000" //夜晚视野
	}
	//5
	"npc_cf_enemy_05_creep_good_ranged"
	{
		"BaseClass" "npc_dota_creature"
		//所有小怪的BaseClass都使用这个
		"Model" "models/creeps/lane_creeps/creep_good_ranged/creep_good_ranged.vmdl"
		// 到AssertBrowser找一个vmdl。必须至少要有攻击动画
		"SoundSet" "Undying_Zombie"// Name of sound set.
		"Level" "5"
		"ModelScale" "1"
		//模型比例，具体调整
		"IsAncient" "0"
		"IsNeutralUnitType" "0"
		"SelectOnSpawn" "0"
		"CanBeDominated" "0"
		"IgnoreAddSummonedToSelection" "0"
		"AutoAttacksByDefault" "0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "30" // 物理护甲
		"MagicalResistance" "0" // 魔法抗性
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "15" // 最小攻击
		"AttackDamageMax" "22" // 最大攻击
		"AttackAcquisitionRange" "1200" //攻击获取距离
		"AttackRange" "500" //攻击距离
		"ProjectileModel" "particles/base_attacks/ranged_goodguy.vpcf" 
		"ProjectileSpeed" "900"//投射物的飞行速度 

		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "40" //杀死经验值
		"BountyGoldMin" "50" //杀死金钱最少
		"BountyGoldMax" "70" //杀死金钱最多
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "50"
		"HealthBarOffset" "-1" // -1 means use the models
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"//DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed" "300" //移动速度
		"MovementTurnRate" "0.5" //转身速度
		"HasAggressiveStance" "0" //
		"FollowRange" "0" //跟随距离
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "2300" //生命值
		"StatusHealthRegen" "0" //生命恢复速度
		"StatusMana" "0" //魔法值
		"StatusManaRegen" "0" //魔法恢复速度
		"StatusStartingMana" "-1" //初始魔法，-1表示满魔法
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"  //攻击类型
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"  //护甲类型

		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "2000" //白天视野
		"VisionNighttimeRange" "2000" //夜晚视野
	}
	//6
	"npc_cf_enemy_06_lane_dire_ranged"
	{
		"BaseClass" "npc_dota_creature"
		//所有小怪的BaseClass都使用这个
		"Model" "models/creeps/lane_creeps/creep_bad_ranged/lane_dire_ranged.vmdl"
		// 到AssertBrowser找一个vmdl。必须至少要有攻击动画
		"SoundSet" "Undying_Zombie"// Name of sound set.
		"Level" "12"
		"ModelScale" "1"
		//模型比例，具体调整
		"IsAncient" "0"
		"IsNeutralUnitType" "0"
		"SelectOnSpawn" "0"
		"CanBeDominated" "0"
		"IgnoreAddSummonedToSelection" "0"
		"AutoAttacksByDefault" "0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "30" // 物理护甲
		"MagicalResistance" "0" // 魔法抗性
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		
		"AttackDamageMin" "28" // 最小攻击
		"AttackDamageMax" "32" // 最大攻击
		"AttackAcquisitionRange" "300" //攻击获取距离
		"AttackRange" "600" //攻击距离
		"ProjectileModel" "particles/base_attacks/ranged_badguy.vpcf" 
		"ProjectileSpeed" "900"//投射物的飞行速度 
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "50" //杀死经验值
		"BountyGoldMin" "50" //杀死金钱最少
		"BountyGoldMax" "70" //杀死金钱最多
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "50"
		"HealthBarOffset" "-1" // -1 means use the models
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"//DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed" "300" //移动速度
		"MovementTurnRate" "0.5" //转身速度
		"HasAggressiveStance" "0" //
		"FollowRange" "0" //跟随距离
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "4500" //生命值
		"StatusHealthRegen" "0" //生命恢复速度
		"StatusMana" "0" //魔法值
		"StatusManaRegen" "0" //魔法恢复速度
		"StatusStartingMana" "-1" //初始魔法，-1表示满魔法
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"  //攻击类型
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"  //护甲类型

		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "2000" //白天视野
		"VisionNighttimeRange" "2000" //夜晚视野
	}
	//7
	"npc_cf_enemy_07_creep_radiant_ranged_diretide"
	{
		"BaseClass" "npc_dota_creature"
		//所有小怪的BaseClass都使用这个
		"Model" "models/creeps/lane_creeps/creep_radiant_ranged_diretide/creep_radiant_ranged_diretide.vmdl"
		// 到AssertBrowser找一个vmdl。必须至少要有攻击动画
		"SoundSet" "Undying_Zombie"// Name of sound set.
		"Level" "14"
		"ModelScale" "1"
		//模型比例，具体调整
		"IsAncient" "0"
		"IsNeutralUnitType" "0"
		"SelectOnSpawn" "0"
		"CanBeDominated" "0"
		"IgnoreAddSummonedToSelection" "0"
		"AutoAttacksByDefault" "0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "12" // 物理护甲
		"MagicalResistance" "0" // 魔法抗性
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		
		"AttackDamageMin" "43" // 最小攻击
		"AttackDamageMax" "47" // 最大攻击
		"AttackAcquisitionRange" "600" //攻击获取距离
		"AttackRange" "500" //攻击距离
		"ProjectileModel" "ghost_base_attack" 
		"ProjectileSpeed" "900"//投射物的飞行速度 
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "60" //杀死经验值
		"BountyGoldMin" "50" //杀死金钱最少
		"BountyGoldMax" "70" //杀死金钱最多
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "50"
		"HealthBarOffset" "-1" // -1 means use the models
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"//DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed" "300" //移动速度
		"MovementTurnRate" "0.5" //转身速度
		"HasAggressiveStance" "0" //
		"FollowRange" "0" //跟随距离
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "5400" //生命值
		"StatusHealthRegen" "0" //生命恢复速度
		"StatusMana" "0" //魔法值
		"StatusManaRegen" "0" //魔法恢复速度
		"StatusStartingMana" "-1" //初始魔法，-1表示满魔法
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"  //攻击类型
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"  //护甲类型

		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "2000" //白天视野
		"VisionNighttimeRange" "2000" //夜晚视野
	}
	//8
	"npc_cf_enemy_08_necro_archer"
	{
		"BaseClass" "npc_dota_creature"
		//所有小怪的BaseClass都使用这个
		"Model" "models/creeps/item_creeps/i_creep_necro_archer/necro_archer.vmdl"
		// 到AssertBrowser找一个vmdl。必须至少要有攻击动画
		"SoundSet" "Undying_Zombie"// Name of sound set.
		"Level" "16"
		"ModelScale" "1"
		//模型比例，具体调整
		"IsAncient" "0"
		"IsNeutralUnitType" "0"
		"SelectOnSpawn" "0"
		"CanBeDominated" "0"
		"IgnoreAddSummonedToSelection" "0"
		"AutoAttacksByDefault" "0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "15" // 物理护甲
		"MagicalResistance" "0" // 魔法抗性
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		
		"AttackDamageMin" "47" // 最小攻击
		"AttackDamageMax" "51" // 最大攻击
		"AttackAcquisitionRange" "500" //攻击获取距离
		"AttackRange" "500" //攻击距离
		"ProjectileModel" "particles/items2_fx/necronomicon_archer_projectile_explosion.vpcf" 
		"ProjectileSpeed" "900"//投射物的飞行速度 
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "70" //杀死经验值
		"BountyGoldMin" "50" //杀死金钱最少
		"BountyGoldMax" "70" //杀死金钱最多
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "50"
		"HealthBarOffset" "-1" // -1 means use the models
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"//DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed" "300" //移动速度
		"MovementTurnRate" "0.5" //转身速度
		"HasAggressiveStance" "0" //
		"FollowRange" "0" //跟随距离
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "0" //生命值
		"StatusHealthRegen" "0" //生命恢复速度
		"StatusMana" "0" //魔法值
		"StatusManaRegen" "0" //魔法恢复速度
		"StatusStartingMana" "-1" //初始魔法，-1表示满魔法
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"  //攻击类型
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"  //护甲类型

		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "2000" //白天视野
		"VisionNighttimeRange" "2000" //夜晚视野
	}
	//9
	"npc_cf_enemy_09_creep_radiant_melee_diretide"
	{
		"BaseClass" "npc_dota_creature"
		//所有小怪的BaseClass都使用这个
		"Model" "models/creeps/lane_creeps/creep_radiant_melee_diretide/creep_radiant_melee_diretide.vmdl"
		// 到AssertBrowser找一个vmdl。必须至少要有攻击动画
		"SoundSet" "Undying_Zombie"// Name of sound set.
		"Level" "18"
		"ModelScale" "1"
		//模型比例，具体调整
		"IsAncient" "0"
		"IsNeutralUnitType" "0"
		"SelectOnSpawn" "0"
		"CanBeDominated" "0"
		"IgnoreAddSummonedToSelection" "0"
		"AutoAttacksByDefault" "0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "18" // 物理护甲
		"MagicalResistance" "0" // 魔法抗性
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		
		"AttackDamageMin" "52" // 最小攻击
		"AttackDamageMax" "56" // 最大攻击
		"AttackAcquisitionRange" "350" //攻击获取距离
		"AttackRange" "500" //攻击距离
		//"ProjectileModel" "particles/units/heroes/hero_rubick/rubick_base_attack.vpcf" 
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "80" //杀死经验值
		"BountyGoldMin" "50" //杀死金钱最少
		"BountyGoldMax" "70" //杀死金钱最多
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "50"
		"HealthBarOffset" "-1" // -1 means use the models
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"//DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed" "300" //移动速度
		"MovementTurnRate" "0.5" //转身速度
		"HasAggressiveStance" "0" //
		"FollowRange" "0" //跟随距离
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "8700" //生命值
		"StatusHealthRegen" "0" //生命恢复速度
		"StatusMana" "0" //魔法值
		"StatusManaRegen" "0" //魔法恢复速度
		"StatusStartingMana" "-1" //初始魔法，-1表示满魔法
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"  //攻击类型
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"  //护甲类型

		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "2000" //白天视野
		"VisionNighttimeRange" "2000" //夜晚视野
	}
	//10
	"npc_cf_enemy_10_n_creep_beast"
	{
		"BaseClass" "npc_dota_creature"
		//所有小怪的BaseClass都使用这个
		"Model" "models/creeps/neutral_creeps/n_creep_beast/n_creep_beast.vmdl"
		// 到AssertBrowser找一个vmdl。必须至少要有攻击动画
		"SoundSet" "Undying_Zombie"// Name of sound set.
		"Level" "20"
		"ModelScale" "1"
		//模型比例，具体调整
		"IsAncient" "0"
		"IsNeutralUnitType" "0"
		"SelectOnSpawn" "0"
		"CanBeDominated" "0"
		"IgnoreAddSummonedToSelection" "0"
		"AutoAttacksByDefault" "0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "60" // 物理护甲
		"MagicalResistance" "0" // 魔法抗性
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		
		"AttackDamageMin" "68" // 最小攻击
		"AttackDamageMax" "72" // 最大攻击
		"AttackAcquisitionRange" "200" //攻击获取距离
		"AttackRange" "128" //攻击距离
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "90" //杀死经验值
		"BountyGoldMin" "50" //杀死金钱最少
		"BountyGoldMax" "70" //杀死金钱最多
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "50"
		"HealthBarOffset" "-1" // -1 means use the models
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"//DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed" "300" //移动速度
		"MovementTurnRate" "0.5" //转身速度
		"HasAggressiveStance" "0" //
		"FollowRange" "0" //跟随距离
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "17400" //生命值
		"StatusHealthRegen" "0" //生命恢复速度
		"StatusMana" "0" //魔法值
		"StatusManaRegen" "0" //魔法恢复速度
		"StatusStartingMana" "-1" //初始魔法，-1表示满魔法
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"  //攻击类型
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"  //护甲类型

		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "2000" //白天视野
		"VisionNighttimeRange" "2000" //夜晚视野
	}
	//11
	"npc_cf_enemy_11_n_creep_forest_troll_berserker"
	{
		"BaseClass" "npc_dota_creature"
		//所有小怪的BaseClass都使用这个
		"Model" "models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_berserker.vmdl"
		// 到AssertBrowser找一个vmdl。必须至少要有攻击动画
		"SoundSet" "Undying_Zombie"// Name of sound set.
		"Level" "22"
		"ModelScale" "1"
		//模型比例，具体调整
		"IsAncient" "0"
		"IsNeutralUnitType" "0"
		"SelectOnSpawn" "0"
		"CanBeDominated" "0"
		"IgnoreAddSummonedToSelection" "0"
		"AutoAttacksByDefault" "0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "21" // 物理护甲
		"MagicalResistance" "0" // 魔法抗性
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		
		"AttackDamageMin" "62" // 最小攻击
		"AttackDamageMax" "66" // 最大攻击
		"AttackAcquisitionRange" "200" //攻击获取距离
		"AttackRange" "128" //攻击距离
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "100" //杀死经验值
		"BountyGoldMin" "50" //杀死金钱最少
		"BountyGoldMax" "70" //杀死金钱最多
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "50"
		"HealthBarOffset" "-1" // -1 means use the models
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"//DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed" "300" //移动速度
		"MovementTurnRate" "0.5" //转身速度
		"HasAggressiveStance" "0" //
		"FollowRange" "0" //跟随距离
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "10500" //生命值
		"StatusHealthRegen" "200" //生命恢复速度
		"StatusMana" "0" //魔法值
		"StatusManaRegen" "0" //魔法恢复速度
		"StatusStartingMana" "-1" //初始魔法，-1表示满魔法
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"  //攻击类型
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"  //护甲类型

		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "2000" //白天视野
		"VisionNighttimeRange" "2000" //夜晚视野
	}
	//12
	"npc_cf_enemy_12_n_creep_centaur_med"
	{
		"BaseClass" "npc_dota_creature"
		//所有小怪的BaseClass都使用这个
		"Model" "models/creeps/neutral_creeps/n_creep_centaur_med/n_creep_centaur_med.vmdl"
		// 到AssertBrowser找一个vmdl。必须至少要有攻击动画
		"SoundSet" "Undying_Zombie"// Name of sound set.
		"Level" "24"
		"ModelScale" "1"
		//模型比例，具体调整
		"IsAncient" "0"
		"IsNeutralUnitType" "0"
		"SelectOnSpawn" "0"
		"CanBeDominated" "0"
		"IgnoreAddSummonedToSelection" "0"
		"AutoAttacksByDefault" "0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "24" // 物理护甲
		"MagicalResistance" "0" // 魔法抗性
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		
		"AttackDamageMin" "99" // 最小攻击
		"AttackDamageMax" "103" // 最大攻击
		"AttackAcquisitionRange" "200" //攻击获取距离
		"AttackRange" "128" //攻击距离
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "110" //杀死经验值
		"BountyGoldMin" "50" //杀死金钱最少
		"BountyGoldMax" "70" //杀死金钱最多
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "50"
		"HealthBarOffset" "-1" // -1 means use the models
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"//DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed" "300" //移动速度
		"MovementTurnRate" "0.5" //转身速度
		"HasAggressiveStance" "0" //
		"FollowRange" "0" //跟随距离
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "0" //生命值
		"StatusHealthRegen" "0" //生命恢复速度
		"StatusMana" "0" //魔法值
		"StatusManaRegen" "0" //魔法恢复速度
		"StatusStartingMana" "-1" //初始魔法，-1表示满魔法
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"  //攻击类型
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"  //护甲类型

		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "2000" //白天视野
		"VisionNighttimeRange" "2000" //夜晚视野
	}
	//13
	"npc_cf_enemy_13_n_creep_centaur_lrg"
	{
		"BaseClass" "npc_dota_creature"
		//所有小怪的BaseClass都使用这个
		"Model" "models/creeps/neutral_creeps/n_creep_centaur_lrg/n_creep_centaur_lrg.vmdl"
		// 到AssertBrowser找一个vmdl。必须至少要有攻击动画
		"SoundSet" "Undying_Zombie"// Name of sound set.
		"Level" "26"
		"ModelScale" "1"
		//模型比例，具体调整
		"IsAncient" "0"
		"IsNeutralUnitType" "0"
		"SelectOnSpawn" "0"
		"CanBeDominated" "0"
		"IgnoreAddSummonedToSelection" "0"
		"AutoAttacksByDefault" "0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "33" // 物理护甲
		"MagicalResistance" "0" // 魔法抗性
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		
		"AttackDamageMin" "199" // 最小攻击
		"AttackDamageMax" "203" // 最大攻击
		"AttackAcquisitionRange" "200" //攻击获取距离
		"AttackRange" "128" //攻击距离
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "120" //杀死经验值
		"BountyGoldMin" "50" //杀死金钱最少
		"BountyGoldMax" "70" //杀死金钱最多
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "50"
		"HealthBarOffset" "-1" // -1 means use the models
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"//DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed" "300" //移动速度
		"MovementTurnRate" "0.5" //转身速度
		"HasAggressiveStance" "0" //
		"FollowRange" "0" //跟随距离
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "14100" //生命值
		"StatusHealthRegen" "0" //生命恢复速度
		"StatusMana" "0" //魔法值
		"StatusManaRegen" "0" //魔法恢复速度
		"StatusStartingMana" "-1" //初始魔法，-1表示满魔法
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"  //攻击类型
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"  //护甲类型

		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "2000" //白天视野
		"VisionNighttimeRange" "2000" //夜晚视野
	}
	//14
	"npc_cf_enemy_14_n_creep_furbolg_disrupter"
	{
		"BaseClass" "npc_dota_creature"
		//所有小怪的BaseClass都使用这个
		"Model" "models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter.vmdl"
		// 到AssertBrowser找一个vmdl。必须至少要有攻击动画
		"SoundSet" "Undying_Zombie"// Name of sound set.
		"Level" "28"
		"ModelScale" "1"
		//模型比例，具体调整
		"IsAncient" "0"
		"IsNeutralUnitType" "0"
		"SelectOnSpawn" "0"
		"CanBeDominated" "0"
		"IgnoreAddSummonedToSelection" "0"
		"AutoAttacksByDefault" "0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "27" // 物理护甲
		"MagicalResistance" "0" // 魔法抗性
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		
		"AttackDamageMin" "203" // 最小攻击
		"AttackDamageMax" "207" // 最大攻击
		"AttackAcquisitionRange" "200" //攻击获取距离
		"AttackRange" "128" //攻击距离
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "130" //杀死经验值
		"BountyGoldMin" "50" //杀死金钱最少
		"BountyGoldMax" "70" //杀死金钱最多
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "50"
		"HealthBarOffset" "-1" // -1 means use the models
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"//DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed" "300" //移动速度
		"MovementTurnRate" "0.5" //转身速度
		"HasAggressiveStance" "0" //
		"FollowRange" "0" //跟随距离
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "57600" //生命值
		"StatusHealthRegen" "0" //生命恢复速度
		"StatusMana" "0" //魔法值
		"StatusManaRegen" "0" //魔法恢复速度
		"StatusStartingMana" "-1" //初始魔法，-1表示满魔法
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"  //攻击类型
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"  //护甲类型

		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "2000" //白天视野
		"VisionNighttimeRange" "2000" //夜晚视野
	}
	//15
	"npc_cf_enemy_15_neutral_creep_golem_a"
	{
		"BaseClass" "npc_dota_creature"
		//所有小怪的BaseClass都使用这个
		"Model" "models/creeps/neutral_creeps/n_creep_golem_a/neutral_creep_golem_a.vmdl"
		// 到AssertBrowser找一个vmdl。必须至少要有攻击动画
		"SoundSet" "Undying_Zombie"// Name of sound set.
		"Level" "30"
		"ModelScale" "1"
		//模型比例，具体调整
		"IsAncient" "0"
		"IsNeutralUnitType" "0"
		"SelectOnSpawn" "0"
		"CanBeDominated" "0"
		"IgnoreAddSummonedToSelection" "0"
		"AutoAttacksByDefault" "0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "25" // 物理护甲
		"MagicalResistance" "0" // 魔法抗性
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		
		"AttackDamageMin" "1000" // 最小攻击
		"AttackDamageMax" "1004" // 最大攻击
		"AttackAcquisitionRange" "200" //攻击获取距离
		"AttackRange" "128" //攻击距离
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "140" //杀死经验值
		"BountyGoldMin" "50" //杀死金钱最少
		"BountyGoldMax" "70" //杀死金钱最多
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "50"
		"HealthBarOffset" "-1" // -1 means use the models
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"//DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed" "300" //移动速度
		"MovementTurnRate" "0.5" //转身速度
		"HasAggressiveStance" "0" //
		"FollowRange" "0" //跟随距离
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "900000" //生命值
		"StatusHealthRegen" "0" //生命恢复速度
		"StatusMana" "0" //魔法值
		"StatusManaRegen" "0" //魔法恢复速度
		"StatusStartingMana" "-1" //初始魔法，-1表示满魔法
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"  //攻击类型
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"  //护甲类型

		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "2000" //白天视野
		"VisionNighttimeRange" "2000" //夜晚视野
	}
	//16
	"npc_cf_enemy_16_n_creep_ogre_med"
	{
		"BaseClass" "npc_dota_creature"
		//所有小怪的BaseClass都使用这个
		"Model" "models/creeps/neutral_creeps/n_creep_ogre_med/n_creep_ogre_med.vmdl"
		// 到AssertBrowser找一个vmdl。必须至少要有攻击动画
		"SoundSet" "Undying_Zombie"// Name of sound set.
		"Level" "40"
		"ModelScale" "1"
		//模型比例，具体调整
		"IsAncient" "0"
		"IsNeutralUnitType" "0"
		"SelectOnSpawn" "0"
		"CanBeDominated" "0"
		"IgnoreAddSummonedToSelection" "0"
		"AutoAttacksByDefault" "0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "30" // 物理护甲
		"MagicalResistance" "0" // 魔法抗性
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		
		"AttackDamageMin" "220" // 最小攻击
		"AttackDamageMax" "222" // 最大攻击
		"AttackAcquisitionRange" "200" //攻击获取距离
		"AttackRange" "128" //攻击距离
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "150" //杀死经验值
		"BountyGoldMin" "50" //杀死金钱最少
		"BountyGoldMax" "70" //杀死金钱最多
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "50"
		"HealthBarOffset" "-1" // -1 means use the models
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"//DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed" "300" //移动速度
		"MovementTurnRate" "0.5" //转身速度
		"HasAggressiveStance" "0" //
		"FollowRange" "0" //跟随距离
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "21000" //生命值
		"StatusHealthRegen" "0" //生命恢复速度
		"StatusMana" "0" //魔法值
		"StatusManaRegen" "0" //魔法恢复速度
		"StatusStartingMana" "-1" //初始魔法，-1表示满魔法
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"  //攻击类型
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"  //护甲类型

		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "2000" //白天视野
		"VisionNighttimeRange" "2000" //夜晚视野
	}
	//17
	"npc_cf_enemy_17_n_creep_satyr_a"
	{
		"BaseClass" "npc_dota_creature"
		//所有小怪的BaseClass都使用这个
		"Model" "models/creeps/neutral_creeps/n_creep_satyr_a/n_creep_satyr_a.vmdl"
		// 到AssertBrowser找一个vmdl。必须至少要有攻击动画
		"SoundSet" "Undying_Zombie"// Name of sound set.
		"Level" "45"
		"ModelScale" "1"
		//模型比例，具体调整
		"IsAncient" "0"
		"IsNeutralUnitType" "0"
		"SelectOnSpawn" "0"
		"CanBeDominated" "0"
		"IgnoreAddSummonedToSelection" "0"
		"AutoAttacksByDefault" "0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "36" // 物理护甲
		"MagicalResistance" "0" // 魔法抗性
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		
		"AttackDamageMin" "171" // 最小攻击
		"AttackDamageMax" "175" // 最大攻击
		"AttackAcquisitionRange" "200" //攻击获取距离
		"AttackRange" "128" //攻击距离
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "160" //杀死经验值
		"BountyGoldMin" "50" //杀死金钱最少
		"BountyGoldMax" "70" //杀死金钱最多
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "50"
		"HealthBarOffset" "-1" // -1 means use the models
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"//DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed" "300" //移动速度
		"MovementTurnRate" "0.5" //转身速度
		"HasAggressiveStance" "0" //
		"FollowRange" "0" //跟随距离
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "28000" //生命值
		"StatusHealthRegen" "0" //生命恢复速度
		"StatusMana" "0" //魔法值
		"StatusManaRegen" "0" //魔法恢复速度
		"StatusStartingMana" "-1" //初始魔法，-1表示满魔法
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"  //攻击类型
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"  //护甲类型

		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "2000" //白天视野
		"VisionNighttimeRange" "2000" //夜晚视野
	}
	//18
	"npc_cf_enemy_18_n_creep_worg_large"
	{
		"BaseClass" "npc_dota_creature"
		//所有小怪的BaseClass都使用这个
		"Model" "models/creeps/neutral_creeps/n_creep_worg_large/n_creep_worg_large.vmdl"
		// 到AssertBrowser找一个vmdl。必须至少要有攻击动画
		"SoundSet" "Undying_Zombie"// Name of sound set.
		"Level" "50"
		"ModelScale" "1"
		//模型比例，具体调整
		"IsAncient" "0"
		"IsNeutralUnitType" "0"
		"SelectOnSpawn" "0"
		"CanBeDominated" "0"
		"IgnoreAddSummonedToSelection" "0"
		"AutoAttacksByDefault" "0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "39" // 物理护甲
		"MagicalResistance" "0" // 魔法抗性
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		
		"AttackDamageMin" "171" // 最小攻击
		"AttackDamageMax" "175" // 最大攻击
		"AttackAcquisitionRange" "200" //攻击获取距离
		"AttackRange" "128" //攻击距离
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "170" //杀死经验值
		"BountyGoldMin" "50" //杀死金钱最少
		"BountyGoldMax" "70" //杀死金钱最多
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "50"
		"HealthBarOffset" "-1" // -1 means use the models
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"//DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed" "300" //移动速度
		"MovementTurnRate" "0.5" //转身速度
		"HasAggressiveStance" "0" //
		"FollowRange" "0" //跟随距离
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "27000" //生命值
		"StatusHealthRegen" "0" //生命恢复速度
		"StatusMana" "0" //魔法值
		"StatusManaRegen" "0" //魔法恢复速度
		"StatusStartingMana" "-1" //初始魔法，-1表示满魔法
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"  //攻击类型
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"  //护甲类型

		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "2000" //白天视野
		"VisionNighttimeRange" "2000" //夜晚视野
	}
	//19
	"npc_cf_enemy_19_n_creep_black_drake"
	{
		"BaseClass" "npc_dota_creature"
		//所有小怪的BaseClass都使用这个
		"Model" "models/creeps/neutral_creeps/n_creep_black_drake/n_creep_black_drake.vmdl"
		// 到AssertBrowser找一个vmdl。必须至少要有攻击动画
		"SoundSet" "Undying_Zombie"// Name of sound set.
		"Level" "55"
		"ModelScale" "1"
		//模型比例，具体调整
		"IsAncient" "0"
		"IsNeutralUnitType" "0"
		"SelectOnSpawn" "0"
		"CanBeDominated" "0"
		"IgnoreAddSummonedToSelection" "0"
		"AutoAttacksByDefault" "0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "42" // 物理护甲
		"MagicalResistance" "0" // 魔法抗性
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		
		"AttackDamageMin" "201" // 最小攻击
		"AttackDamageMax" "205" // 最大攻击
		"AttackAcquisitionRange" "700" //攻击获取距离
		"AttackRange" "600" //攻击距离
		"ProjectileModel" "black_drake_attack" 
		"ProjectileSpeed" "900"//投射物的飞行速度 
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "200" //杀死经验值
		"BountyGoldMin" "50" //杀死金钱最少
		"BountyGoldMax" "70" //杀死金钱最多
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "50"
		"HealthBarOffset" "-1" // -1 means use the models
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"//DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed" "300" //移动速度
		"MovementTurnRate" "0.5" //转身速度
		"HasAggressiveStance" "0" //
		"FollowRange" "0" //跟随距离
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "30000" //生命值
		"StatusHealthRegen" "0" //生命恢复速度
		"StatusMana" "0" //魔法值
		"StatusManaRegen" "0" //魔法恢复速度
		"StatusStartingMana" "-1" //初始魔法，-1表示满魔法
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"  //攻击类型
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"  //护甲类型

		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "2000" //白天视野
		"VisionNighttimeRange" "2000" //夜晚视野
	}
	//20
	"npc_cf_enemy_20_n_creep_dragonspawn_b"
	{
		"BaseClass" "npc_dota_creature"
		//所有小怪的BaseClass都使用这个
		"Model" "models/creeps/neutral_creeps/n_creep_dragonspawn_b/n_creep_dragonspawn_b.vmdl"
		// 到AssertBrowser找一个vmdl。必须至少要有攻击动画
		"SoundSet" "Undying_Zombie"// Name of sound set.
		"Level" "60"
		"ModelScale" "1"
		//模型比例，具体调整
		"IsAncient" "0"
		"IsNeutralUnitType" "0"
		"SelectOnSpawn" "0"
		"CanBeDominated" "0"
		"IgnoreAddSummonedToSelection" "0"
		"AutoAttacksByDefault" "0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "0" // 物理护甲
		"MagicalResistance" "0" // 魔法抗性
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		
		"AttackDamageMin" "35" // 最小攻击
		"AttackDamageMax" "37" // 最大攻击
		"AttackAcquisitionRange" "200" //攻击获取距离
		"AttackRange" "128" //攻击距离
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "230" //杀死经验值
		"BountyGoldMin" "50" //杀死金钱最少
		"BountyGoldMax" "70" //杀死金钱最多
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "50"
		"HealthBarOffset" "-1" // -1 means use the models
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"//DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed" "300" //移动速度
		"MovementTurnRate" "0.5" //转身速度
		"HasAggressiveStance" "0" //
		"FollowRange" "0" //跟随距离
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "42000" //生命值
		"StatusHealthRegen" "0" //生命恢复速度
		"StatusMana" "0" //魔法值
		"StatusManaRegen" "0" //魔法恢复速度
		"StatusStartingMana" "-1" //初始魔法，-1表示满魔法
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"  //攻击类型
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"  //护甲类型

		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "2000" //白天视野
		"VisionNighttimeRange" "2000" //夜晚视野
	}
	//21
	"npc_cf_enemy_21_mega_greevil"
	{
		"BaseClass" "npc_dota_creature"
		//所有小怪的BaseClass都使用这个
		"Model" "models/creeps/mega_greevil/mega_greevil.vmdl"
		// 到AssertBrowser找一个vmdl。必须至少要有攻击动画
		"SoundSet" "Undying_Zombie"// Name of sound set.
		"Level" "70"
		"ModelScale" "1"
		//模型比例，具体调整
		"IsAncient" "0"
		"IsNeutralUnitType" "0"
		"SelectOnSpawn" "0"
		"CanBeDominated" "0"
		"IgnoreAddSummonedToSelection" "0"
		"AutoAttacksByDefault" "0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "45" // 物理护甲
		"MagicalResistance" "0" // 魔法抗性
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		
		"AttackDamageMin" "320" // 最小攻击
		"AttackDamageMax" "324" // 最大攻击
		"AttackAcquisitionRange" "700" //攻击获取距离
		"AttackRange" "600" //攻击距离
		"ProjectileModel" "black_drake_attack" 
		"ProjectileSpeed" "900"//投射物的飞行速度 
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "270" //杀死经验值
		"BountyGoldMin" "50" //杀死金钱最少
		"BountyGoldMax" "70" //杀死金钱最多
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "50"
		"HealthBarOffset" "-1" // -1 means use the models
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"//DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed" "300" //移动速度
		"MovementTurnRate" "0.5" //转身速度
		"HasAggressiveStance" "0" //
		"FollowRange" "0" //跟随距离
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "54000" //生命值
		"StatusHealthRegen" "0" //生命恢复速度
		"StatusMana" "0" //魔法值
		"StatusManaRegen" "0" //魔法恢复速度
		"StatusStartingMana" "-1" //初始魔法，-1表示满魔法
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"  //攻击类型
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"  //护甲类型

		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "2000" //白天视野
		"VisionNighttimeRange" "2000" //夜晚视野
	}
	//22
	"npc_cf_enemy_22_n_creep_gargoyle"
	{
		"BaseClass" "npc_dota_creature"
		//所有小怪的BaseClass都使用这个
		"Model" "models/creeps/neutral_creeps/n_creep_gargoyle/n_creep_gargoyle.vmdl"
		// 到AssertBrowser找一个vmdl。必须至少要有攻击动画
		"SoundSet" "Undying_Zombie"// Name of sound set.
		"Level" "80"
		"ModelScale" "1"
		//模型比例，具体调整
		"IsAncient" "0"
		"IsNeutralUnitType" "0"
		"SelectOnSpawn" "0"
		"CanBeDominated" "0"
		"IgnoreAddSummonedToSelection" "0"
		"AutoAttacksByDefault" "0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "48" // 物理护甲
		"MagicalResistance" "0" // 魔法抗性
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		
		"AttackDamageMin" "321" // 最小攻击
		"AttackDamageMax" "325" // 最大攻击
		"AttackAcquisitionRange" "700" //攻击获取距离
		"AttackRange" "600" //攻击距离
		"ProjectileModel" "fountain_attack" 
		"ProjectileSpeed" "900"//投射物的飞行速度 
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "310" //杀死经验值
		"BountyGoldMin" "50" //杀死金钱最少
		"BountyGoldMax" "70" //杀死金钱最多
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "50"
		"HealthBarOffset" "-1" // -1 means use the models
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"//DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed" "300" //移动速度
		"MovementTurnRate" "0.5" //转身速度
		"HasAggressiveStance" "0" //
		"FollowRange" "0" //跟随距离
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "75000" //生命值
		"StatusHealthRegen" "0" //生命恢复速度
		"StatusMana" "0" //魔法值
		"StatusManaRegen" "0" //魔法恢复速度
		"StatusStartingMana" "-1" //初始魔法，-1表示满魔法
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"  //攻击类型
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"  //护甲类型

		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "2000" //白天视野
		"VisionNighttimeRange" "2000" //夜晚视野
	}
	//23
	"npc_cf_enemy_23_n_creep_dragonspawn_a"
	{
		"BaseClass" "npc_dota_creature"
		//所有小怪的BaseClass都使用这个
		"Model" "models/creeps/neutral_creeps/n_creep_dragonspawn_a/n_creep_dragonspawn_a.vmdl"
		// 到AssertBrowser找一个vmdl。必须至少要有攻击动画
		"SoundSet" "Undying_Zombie"// Name of sound set.
		"Level" "90"
		"ModelScale" "1"
		//模型比例，具体调整
		"IsAncient" "0"
		"IsNeutralUnitType" "0"
		"SelectOnSpawn" "0"
		"CanBeDominated" "0"
		"IgnoreAddSummonedToSelection" "0"
		"AutoAttacksByDefault" "0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "51" // 物理护甲
		"MagicalResistance" "0" // 魔法抗性
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		
		"AttackDamageMin" "1290" // 最小攻击
		"AttackDamageMax" "1293" // 最大攻击
		"AttackAcquisitionRange" "200" //攻击获取距离
		"AttackRange" "128" //攻击距离
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "350" //杀死经验值
		"BountyGoldMin" "50" //杀死金钱最少
		"BountyGoldMax" "70" //杀死金钱最多
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "50"
		"HealthBarOffset" "-1" // -1 means use the models
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"//DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed" "300" //移动速度
		"MovementTurnRate" "0.5" //转身速度
		"HasAggressiveStance" "0" //
		"FollowRange" "0" //跟随距离
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "200" //生命值
		"StatusHealthRegen" "0" //生命恢复速度
		"StatusMana" "0" //魔法值
		"StatusManaRegen" "0" //魔法恢复速度
		"StatusStartingMana" "-1" //初始魔法，-1表示满魔法
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"  //攻击类型
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"  //护甲类型

		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "2000" //白天视野
		"VisionNighttimeRange" "2000" //夜晚视野
	}
}
