"DOTAAbilities"
{
	//=================================
	//掉落物品, ID 范围 1001-1300
	//=================================
	"item_cf_feather"	
	{	
	    "ID"	"1001"
	    "BaseClass"	"item_datadriven"
	    "Model"	"models/items/skywrath_mage/vengancebound_wings/vengancebound_wings.vmdl"
	    "AbilityTextureName"	"item_cf_feather"
		
	    "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityCastRange"	"500"
	    "AbilityCastPoint"	"0.2"
		
	    "ItemCost"	"10000"
	    "ItemQuality"	"artifact"
	    "ItemStackable"	"1"
	    "ItemShareability"	"ITEM_FULLY_SHAREABLE"
	    "ItemPermanent"	"0"
	    "ItemInitialCharges"	"1"
	    "ItemKillable"	"0"
		
	}	

	//=================================
	//商店出售物品，ID 范围 1301-1600
	//所有合成卷轴的ID = 他所合成的物品的ID + 1
	//=================================

	//主手武器 item_zs_xxxx
	//副手武器 item_fs_xxxx
	//衣服     item_yf_xxxx
	//裤子     item_kz_xxxx
	//鞋子     item_xz_xxxx
	//请严格遵守，这是区分物品类型的关键

	// 区域：基础斧子
	"item_zs_steel_axe_lvl1"//1302
	{
		"ID"					"1302"
		"BaseClass"				"item_datadriven"
	    "AbilityTextureName"	"item_zs_steel_axe_lvl1"
	    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	    "ItemCost"				"500"
	    "ItemQuality"			"common"
	    "ItemStackable"			"0"
	    "ItemShareability"		"ITEM_FULLY_SHAREABLE"
	    "ItemPermanent"			"0"
	    "ItemKillable"			"1"

	    "Modifiers"
	    {
	    	"modifier_steel_axe_lvl1"
	    	{
	    		"Passive"		"1"
	    		"IsHidden"		"1"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
	    		}
	    	}
	    }
	    "AbilitySpecial"
	    {
	    	"01"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"bonus_damage"		"10"
	    	}
	    }
	}
	"item_zs_steel_axe_lvl2"//1303
	{
		"ID"					"1303"
		"BaseClass"				"item_datadriven"
	    "AbilityTextureName"	"item_zs_steel_axe_lvl2"
	    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	    "ItemCost"				"1000"
	    "ItemQuality"			"common"
	    "ItemStackable"			"0"
	    "ItemShareability"		"ITEM_FULLY_SHAREABLE"
	    "ItemPermanent"			"0"
	    "ItemKillable"			"1"

	    "Modifiers"
	    {
	    	"modifier_steel_axe_lv2"
	    	{
	    		"Passive"		"1"
	    		"IsHidden"		"1"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
	    			"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%str_bonus"
	    		}
	    	}
	    }
	    "AbilitySpecial"
	    {
	    	"01"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"bonus_damage"		"20"
	    	}
	    	"02"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"str_bonus"			"10"
	    	}
	    }
	}
	"item_recipe_zs_steel_axe_lvl2"//1304
	{
		"ID"							"1304"
		"BaseClass"						"item_recipe_arcane_boots"
		"ItemCost"						"500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_zs_steel_axe_lvl2"
		"ItemRequirements"
		{
			"01"						"item_zs_steel_axe_lvl1"
		}
	}
	"item_zs_steel_axe_lvl3"//1305
	{
		"ID"					"1305"
		"BaseClass"				"item_datadriven"
	    "AbilityTextureName"	"item_zs_steel_axe_lvl3"
	    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	    "ItemCost"				"1500"
	    "ItemQuality"			"common"
	    "ItemStackable"			"0"
	    "ItemShareability"		"ITEM_FULLY_SHAREABLE"
	    "ItemPermanent"			"0"
	    "ItemKillable"			"1"

	    "Modifiers"
	    {
	    	"modifier_steel_axe_lvl3"
	    	{
	    		"Passive"		"1"
	    		"IsHidden"		"1"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
	    			"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%str_bonus"
	    			"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%health_regen"
	    		}
	    	}
	    }
	    "AbilitySpecial"
	    {
	    	"01"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"bonus_damage"		"25"
	    	}
	    	"02"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"str_bonus"			"15"
	    	}
	    	"03"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"health_regen"		"4"
	    	}
	    }
	}
	"item_recipe_zs_steel_axe_lvl3"//1306
	{
		"ID"							"1306"
		"BaseClass"						"item_recipe_arcane_boots"
		"ItemCost"						"500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_zs_steel_axe_lvl3"
		"ItemRequirements"
		{
			"01"						"item_zs_steel_axe_lvl2"
		}
	}
	"item_zs_steel_axe_lvl4"//1307
	{
		"ID"					"1307"
		"BaseClass"				"item_datadriven"
	    "AbilityTextureName"	"item_zs_steel_axe_lvl4"
	    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	    "ItemCost"				"3000"
	    "ItemQuality"			"common"
	    "ItemStackable"			"0"
	    "ItemShareability"		"ITEM_FULLY_SHAREABLE"
	    "ItemPermanent"			"0"
	    "ItemKillable"			"1"

	    "Modifiers"
	    {
	    	"modifier_steel_axe_lvl4"
	    	{
	    		"Passive"		"1"
	    		"IsHidden"		"1"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
	    			"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%str_bonus"
	    			"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%health_regen"
	    			"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%magic_resist"
	    		}
	    	}
	    }
	    "AbilitySpecial"
	    {
	    	"01"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"bonus_damage"		"30"
	    	}
	    	"02"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"str_bonus"			"20"
	    	}
	    	"03"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"health_regen"		"6"
	    	}
	    	"04"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"magic_resist"		"15"
	    	}
	    }
	}
	"item_recipe_zs_steel_axe_lvl4"//1308
	{
		"ID"							"1308"
		"BaseClass"						"item_recipe_arcane_boots"
		"ItemCost"						"1500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_zs_steel_axe_lvl4"
		"ItemRequirements"
		{
			"01"						"item_zs_steel_axe_lvl3"
		}
	}
	"item_zs_steel_axe_lvl5"//1309
	{
		"ID"					"1309"
		"BaseClass"				"item_datadriven"
	    "AbilityTextureName"	"item_zs_steel_axe_lvl5"
	    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	    "ItemCost"				"5000"
	    "ItemQuality"			"common"
	    "ItemStackable"			"0"
	    "ItemShareability"		"ITEM_FULLY_SHAREABLE"
	    "ItemPermanent"			"0"
	    "ItemKillable"			"1"

	    "Modifiers"
	    {
	    	"modifier_steel_axe_lvl5"
	    	{
	    		"Passive"		"1"
	    		"IsHidden"		"1"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
	    			"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%str_bonus"
	    			"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%health_regen"
	    			"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%magic_resist"
	    			"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"%damage_reduce"
	    		}
	    	}
	    }
	    "AbilitySpecial"
	    {
	    	"01"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"bonus_damage"		"50"
	    	}
	    	"02"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"str_bonus"			"40"
	    	}
	    	"03"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"health_regen"		"13"
	    	}
	    	"04"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"magic_resist"		"30"
	    	}
	    	"05"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"damage_reduce"		"10"
	    	}
	    }
	}
	"item_recipe_zs_steel_axe_lvl5"//1310
	{
		"ID"							"1310"
		"BaseClass"						"item_recipe_arcane_boots"
		"ItemCost"						"2000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_steel_axe_lvl5"
		"ItemRequirements"
		{
			"01"						"item_steel_axe_lvl4"
		}
	}
	// 结束区域：基础斧子


	// 区域：基础剑
	"item_zs_steel_sword_lvl1"//1302
	{
		"ID"					"1311"
		"BaseClass"				"item_datadriven"
	    "AbilityTextureName"	"item_zs_steel_sword_lvl1"
	    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	    "ItemCost"				"500"
	    "ItemQuality"			"common"
	    "ItemStackable"			"0"
	    "ItemShareability"		"ITEM_FULLY_SHAREABLE"
	    "ItemPermanent"			"0"
	    "ItemKillable"			"1"

	    "Modifiers"
	    {
	    	"modifier_steel_sword_lvl1"
	    	{
	    		"Passive"		"1"
	    		"IsHidden"		"1"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
	    		}
	    	}
	    }
	    "AbilitySpecial"
	    {
	    	"01"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"bonus_damage"		"10"
	    	}
	    }
	}
	"item_zs_steel_sword_lvl2"//1303
	{
		"ID"					"1312"
		"BaseClass"				"item_datadriven"
	    "AbilityTextureName"	"item_zs_steel_sword_lvl2"
	    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	    "ItemCost"				"1000"
	    "ItemQuality"			"common"
	    "ItemStackable"			"0"
	    "ItemShareability"		"ITEM_FULLY_SHAREABLE"
	    "ItemPermanent"			"0"
	    "ItemKillable"			"1"

	    "Modifiers"
	    {
	    	"modifier_steel_sword_lv2"
	    	{
	    		"Passive"		"1"
	    		"IsHidden"		"1"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
	    			"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%agi_bonus"
	    		}
	    	}
	    }
	    "AbilitySpecial"
	    {
	    	"01"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"bonus_damage"		"20"
	    	}
	    	"02"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"agi_bonus"			"10"
	    	}
	    }
	}
	"item_recipe_zs_steel_sword_lvl2"//1304
	{
		"ID"							"1313"
		"BaseClass"						"item_recipe_arcane_boots"
		"ItemCost"						"500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_zs_steel_sword_lvl2"
		"ItemRequirements"
		{
			"01"						"item_zs_steel_sword_lvl1"
		}
	}
	"item_zs_steel_sword_lvl3"//1305
	{
		"ID"					"1314"
		"BaseClass"				"item_datadriven"
	    "AbilityTextureName"	"item_zs_steel_sword_lvl3"
	    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	    "ItemCost"				"1500"
	    "ItemQuality"			"common"
	    "ItemStackable"			"0"
	    "ItemShareability"		"ITEM_FULLY_SHAREABLE"
	    "ItemPermanent"			"0"
	    "ItemKillable"			"1"

	    "Modifiers"
	    {
	    	"modifier_steel_sword_lvl3"
	    	{
	    		"Passive"		"1"
	    		"IsHidden"		"1"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
	    			"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%agi_bonus"
	    			"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%ms_bonus"
	    		}
	    	}
	    }
	    "AbilitySpecial"
	    {
	    	"01"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"bonus_damage"		"25"
	    	}
	    	"02"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"agi_bonus"			"15"
	    	}
	    	"03"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"ms_bonus"			"40"
	    	}
	    }
	}
	"item_recipe_zs_steel_sword_lvl3"//1306
	{
		"ID"							"1315"
		"BaseClass"						"item_recipe_arcane_boots"
		"ItemCost"						"500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_zs_steel_sword_lvl3"
		"ItemRequirements"
		{
			"01"						"item_zs_steel_sword_lvl2"
		}
	}
	"item_zs_steel_sword_lvl4"//1307
	{
		"ID"					"1316"
		"BaseClass"				"item_datadriven"
	    "AbilityTextureName"	"item_zs_steel_sword_lvl4"
	    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	    "ItemCost"				"3000"
	    "ItemQuality"			"common"
	    "ItemStackable"			"0"
	    "ItemShareability"		"ITEM_FULLY_SHAREABLE"
	    "ItemPermanent"			"0"
	    "ItemKillable"			"1"

	    "Modifiers"
	    {
	    	"modifier_steel_sword_lvl4"
	    	{
	    		"Passive"		"1"
	    		"IsHidden"		"1"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
	    			"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%agi_bonus"
	    			"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%ms_bonus"
	    			"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
	    		}
	    	}
	    }
	    "AbilitySpecial"
	    {
	    	"01"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"bonus_damage"		"30"
	    	}
	    	"02"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"agi_bonus"			"20"
	    	}
	    	"03"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"ms_bonus"		"40"
	    	}
	    	"04"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"attack_speed"		"15"
	    	}
	    }
	}
	"item_recipe_zs_steel_sword_lvl4"//1308
	{
		"ID"							"1317"
		"BaseClass"						"item_recipe_arcane_boots"
		"ItemCost"						"1500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_zs_steel_sword_lvl4"
		"ItemRequirements"
		{
			"01"						"item_zs_steel_sword_lvl3"
		}
	}
	"item_zs_steel_sword_lvl5"//1309
	{
		"ID"					"1318"
		"BaseClass"				"item_datadriven"
	    "AbilityTextureName"	"item_zs_steel_sword_lvl5"
	    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	    "ItemCost"				"5000"
	    "ItemQuality"			"common"
	    "ItemStackable"			"0"
	    "ItemShareability"		"ITEM_FULLY_SHAREABLE"
	    "ItemPermanent"			"0"
	    "ItemKillable"			"1"

	    "Modifiers"
	    {
	    	"modifier_steel_sword_lvl5"
	    	{
	    		"Passive"		"1"
	    		"IsHidden"		"1"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
	    			"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%agi_bonus"
	    			"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%ms_bonus"
	    			"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
	    			"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE_POST_CRIT"	"%bonus_crit"
	    		}
	    	}
	    }
	    "AbilitySpecial"
	    {
	    	"01"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"bonus_damage"		"50"
	    	}
	    	"02"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"agi_bonus"			"40"
	    	}
	    	"03"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"ms_bonus"		"40"
	    	}
	    	"04"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"attack_speed"		"30"
	    	}
	    	"05"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"bonus_crit"		"10"
	    	}
	    }
	}
	"item_recipe_zs_steel_sword_lvl5"//1310
	{
		"ID"							"1319"
		"BaseClass"						"item_recipe_arcane_boots"
		"ItemCost"						"2000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_zs_steel_sword_lvl5"
		"ItemRequirements"
		{
			"01"						"item_zs_steel_sword_lvl4"
		}
	}
	// 结束区域：基础剑

	// 区域：基础暗器
	"item_zs_steel_shuriken_lvl1"//1302
	{
		"ID"					"1321"
		"BaseClass"				"item_datadriven"
	    "AbilityTextureName"	"item_zs_steel_shuriken_lvl1"
	    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	    "ItemCost"				"500"
	    "ItemQuality"			"common"
	    "ItemStackable"			"0"
	    "ItemShareability"		"ITEM_FULLY_SHAREABLE"
	    "ItemPermanent"			"0"
	    "ItemKillable"			"1"

	    "Modifiers"
	    {
	    	"modifier_steel_shuriken_lvl1"
	    	{
	    		"Passive"		"1"
	    		"IsHidden"		"1"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
	    		}
	    	}
	    }
	    "AbilitySpecial"
	    {
	    	"01"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"bonus_damage"		"10"
	    	}
	    }
	}
	"item_zs_steel_shuriken_lvl2"//1303
	{
		"ID"					"1322"
		"BaseClass"				"item_datadriven"
	    "AbilityTextureName"	"item_zs_steel_shuriken_lvl2"
	    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	    "ItemCost"				"1000"
	    "ItemQuality"			"common"
	    "ItemStackable"			"0"
	    "ItemShareability"		"ITEM_FULLY_SHAREABLE"
	    "ItemPermanent"			"0"
	    "ItemKillable"			"1"

	    "Modifiers"
	    {
	    	"modifier_steel_shuriken_lv2"
	    	{
	    		"Passive"		"1"
	    		"IsHidden"		"1"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
	    			"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%agi_bonus"
	    		}
	    	}
	    }
	    "AbilitySpecial"
	    {
	    	"01"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"bonus_damage"		"20"
	    	}
	    	"02"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"agi_bonus"			"10"
	    	}
	    }
	}
	"item_recipe_zs_steel_shuriken_lvl2"//1304
	{
		"ID"							"1323"
		"BaseClass"						"item_recipe_arcane_boots"
		"ItemCost"						"500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_zs_steel_shuriken_lvl2"
		"ItemRequirements"
		{
			"01"						"item_zs_steel_shuriken_lvl1"
		}
	}
	"item_zs_steel_shuriken_lvl3"//1305
	{
		"ID"					"1324"
		"BaseClass"				"item_datadriven"
	    "AbilityTextureName"	"item_zs_steel_shuriken_lvl3"
	    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	    "ItemCost"				"1500"
	    "ItemQuality"			"common"
	    "ItemStackable"			"0"
	    "ItemShareability"		"ITEM_FULLY_SHAREABLE"
	    "ItemPermanent"			"0"
	    "ItemKillable"			"1"

	    "Modifiers"
	    {
	    	"modifier_steel_shuriken_lvl3"
	    	{
	    		"Passive"		"1"
	    		"IsHidden"		"1"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
	    			"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%agi_bonus"
	    			"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%ms_bonus"
	    		}
	    	}
	    }
	    "AbilitySpecial"
	    {
	    	"01"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"bonus_damage"		"25"
	    	}
	    	"02"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"agi_bonus"			"15"
	    	}
	    	"03"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"ms_bonus"			"40"
	    	}
	    }
	}
	"item_recipe_zs_steel_shuriken_lvl3"//1306
	{
		"ID"							"1325"
		"BaseClass"						"item_recipe_arcane_boots"
		"ItemCost"						"500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_zs_steel_shuriken_lvl3"
		"ItemRequirements"
		{
			"01"						"item_zs_steel_shuriken_lvl2"
		}
	}
	"item_zs_steel_shuriken_lvl4"//1307
	{
		"ID"					"1326"
		"BaseClass"				"item_datadriven"
	    "AbilityTextureName"	"item_zs_steel_shuriken_lvl4"
	    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	    "ItemCost"				"3000"
	    "ItemQuality"			"common"
	    "ItemStackable"			"0"
	    "ItemShareability"		"ITEM_FULLY_SHAREABLE"
	    "ItemPermanent"			"0"
	    "ItemKillable"			"1"

	    "Modifiers"
	    {
	    	"modifier_steel_shuriken_lvl4"
	    	{
	    		"Passive"		"1"
	    		"IsHidden"		"1"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
	    			"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%agi_bonus"
	    			"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%ms_bonus"
	    			"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
	    		}
	    	}
	    }
	    "AbilitySpecial"
	    {
	    	"01"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"bonus_damage"		"30"
	    	}
	    	"02"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"agi_bonus"			"20"
	    	}
	    	"03"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"ms_bonus"		"40"
	    	}
	    	"04"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"attack_speed"		"15"
	    	}
	    }
	}
	"item_recipe_zs_steel_shuriken_lvl4"//1308
	{
		"ID"							"1327"
		"BaseClass"						"item_recipe_arcane_boots"
		"ItemCost"						"1500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_zs_steel_shuriken_lvl4"
		"ItemRequirements"
		{
			"01"						"item_zs_steel_shuriken_lvl3"
		}
	}
	"item_zs_steel_shuriken_lvl5"//1309
	{
		"ID"					"1328"
		"BaseClass"				"item_datadriven"
	    "AbilityTextureName"	"item_zs_steel_shuriken_lvl5"
	    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	    "ItemCost"				"5000"
	    "ItemQuality"			"common"
	    "ItemStackable"			"0"
	    "ItemShareability"		"ITEM_FULLY_SHAREABLE"
	    "ItemPermanent"			"0"
	    "ItemKillable"			"1"

	    "Modifiers"
	    {
	    	"modifier_steel_shuriken_lvl5"
	    	{
	    		"Passive"		"1"
	    		"IsHidden"		"1"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
	    			"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%agi_bonus"
	    			"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%ms_bonus"
	    			"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
	    			"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE_POST_CRIT"	"%bonus_crit"
	    		}
	    	}
	    }
	    "AbilitySpecial"
	    {
	    	"01"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"bonus_damage"		"50"
	    	}
	    	"02"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"agi_bonus"			"40"
	    	}
	    	"03"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"ms_bonus"		"40"
	    	}
	    	"04"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"attack_speed"		"30"
	    	}
	    	"05"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"bonus_crit"		"10"
	    	}
	    }
	}
	"item_recipe_zs_steel_shuriken_lvl5"//1310
	{
		"ID"							"1329"
		"BaseClass"						"item_recipe_arcane_boots"
		"ItemCost"						"2000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_zs_steel_shuriken_lvl5"
		"ItemRequirements"
		{
			"01"						"item_zs_steel_shuriken_lvl4"
		}
	}
	// 结束区域：基础暗器


	// 区域：基础法杖
	"item_zs_basic_staff_lvl1"//1302
	{
		"ID"					"1331"
		"BaseClass"				"item_datadriven"
	    "AbilityTextureName"	"item_zs_basic_staff_lvl1"
	    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	    "ItemCost"				"500"
	    "ItemQuality"			"common"
	    "ItemStackable"			"0"
	    "ItemShareability"		"ITEM_FULLY_SHAREABLE"
	    "ItemPermanent"			"0"
	    "ItemKillable"			"1"

	    "Modifiers"
	    {
	    	"modifier_basic_staff_lvl1"
	    	{
	    		"Passive"		"1"
	    		"IsHidden"		"1"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
	    		}
	    	}
	    }
	    "AbilitySpecial"
	    {
	    	"01"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"bonus_damage"		"10"
	    	}
	    }
	}
	"item_zs_basic_staff_lvl2"//1303
	{
		"ID"					"1332"
		"BaseClass"				"item_datadriven"
	    "AbilityTextureName"	"item_zs_basic_staff_lvl2"
	    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	    "ItemCost"				"1000"
	    "ItemQuality"			"common"
	    "ItemStackable"			"0"
	    "ItemShareability"		"ITEM_FULLY_SHAREABLE"
	    "ItemPermanent"			"0"
	    "ItemKillable"			"1"

	    "Modifiers"
	    {
	    	"modifier_basic_staff_lv2"
	    	{
	    		"Passive"		"1"
	    		"IsHidden"		"1"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
	    			"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"			"%int_bonus"
	    		}
	    	}
	    }
	    "AbilitySpecial"
	    {
	    	"01"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"bonus_damage"		"20"
	    	}
	    	"02"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"int_bonus"			"10"
	    	}
	    }
	}
	"item_recipe_zs_basic_staff_lvl2"//1304
	{
		"ID"							"1333"
		"BaseClass"						"item_recipe_arcane_boots"
		"ItemCost"						"500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_zs_basic_staff_lvl2"
		"ItemRequirements"
		{
			"01"						"item_zs_basic_staff_lvl1"
		}
	}
	"item_zs_basic_staff_lvl3"//1305
	{
		"ID"					"1334"
		"BaseClass"				"item_datadriven"
	    "AbilityTextureName"	"item_zs_basic_staff_lvl3"
	    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	    "ItemCost"				"1500"
	    "ItemQuality"			"common"
	    "ItemStackable"			"0"
	    "ItemShareability"		"ITEM_FULLY_SHAREABLE"
	    "ItemPermanent"			"0"
	    "ItemKillable"			"1"

	    "Modifiers"
	    {
	    	"modifier_basic_staff_lvl3"
	    	{
	    		"Passive"		"1"
	    		"IsHidden"		"1"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
	    			"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"			"%int_bonus"
	    			"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
	    		}
	    	}
	    }
	    "AbilitySpecial"
	    {
	    	"01"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"bonus_damage"		"25"
	    	}
	    	"02"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"int_bonus"			"15"
	    	}
	    	"03"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"mana_bonus"			"300"
	    	}
	    }
	}
	"item_recipe_zs_basic_staff_lvl3"//1306
	{
		"ID"							"1335"
		"BaseClass"						"item_recipe_arcane_boots"
		"ItemCost"						"500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_zs_basic_staff_lvl3"
		"ItemRequirements"
		{
			"01"						"item_zs_basic_staff_lvl2"
		}
	}
	"item_zs_basic_staff_lvl4"//1307
	{
		"ID"					"1336"
		"BaseClass"				"item_datadriven"
	    "AbilityTextureName"	"item_zs_basic_staff_lvl4"
	    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	    "ItemCost"				"3000"
	    "ItemQuality"			"common"
	    "ItemStackable"			"0"
	    "ItemShareability"		"ITEM_FULLY_SHAREABLE"
	    "ItemPermanent"			"0"
	    "ItemKillable"			"1"

	    "Modifiers"
	    {
	    	"modifier_basic_staff_lvl4"
	    	{
	    		"Passive"		"1"
	    		"IsHidden"		"1"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
	    			"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"			"%int_bonus"
	    			"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
	    			"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
	    		}
	    	}
	    }
	    "AbilitySpecial"
	    {
	    	"01"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"bonus_damage"		"30"
	    	}
	    	"02"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"int_bonus"			"20"
	    	}
	    	"03"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"mana_bonus"		"400"
	    	}
	    	"04"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"attack_speed"		"15"
	    	}
	    }
	}
	"item_recipe_zs_basic_staff_lvl4"//1308
	{
		"ID"							"1337"
		"BaseClass"						"item_recipe_arcane_boots"
		"ItemCost"						"1500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_zs_basic_staff_lvl4"
		"ItemRequirements"
		{
			"01"						"item_zs_basic_staff_lvl3"
		}
	}
	"item_zs_basic_staff_lvl5"//1309
	{
		"ID"					"1338"
		"BaseClass"				"item_datadriven"
	    "AbilityTextureName"	"item_zs_basic_staff_lvl5"
	    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	    "ItemCost"				"5000"
	    "ItemQuality"			"common"
	    "ItemStackable"			"0"
	    "ItemShareability"		"ITEM_FULLY_SHAREABLE"
	    "ItemPermanent"			"0"
	    "ItemKillable"			"1"

	    "Modifiers"
	    {
	    	"modifier_basic_staff_lvl5"
	    	{
	    		"Passive"		"1"
	    		"IsHidden"		"1"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
	    			"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"			"%int_bonus"
	    			"MODIFIER_PROPERTY_MANA_BONUS"					"%mana_bonus"
	    			"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
	    			"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE_POST_CRIT"	"%bonus_crit"
	    		}
	    	}
	    }
	    "AbilitySpecial"
	    {
	    	"01"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"bonus_damage"		"50"
	    	}
	    	"02"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"int_bonus"			"40"
	    	}
	    	"03"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"mana_bonus"		"800"
	    	}
	    	"04"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"attack_speed"		"30"
	    	}
	    	"05"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"bonus_crit"		"10"
	    	}
	    }
	}
	"item_recipe_zs_basic_staff_lvl5"//1310
	{
		"ID"							"1339"
		"BaseClass"						"item_recipe_arcane_boots"
		"ItemCost"						"2000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_zs_basic_staff_lvl5"
		"ItemRequirements"
		{
			"01"						"item_zs_basic_staff_lvl4"
		}
	}
	// 结束区域：基础法杖


	//停怪
	"item_cf_increase_rest"	
	{	
	    "ID"	"1301"
	    "BaseClass"	"item_datadriven"
	    "AbilityTextureName"	"item_cf_increase_rest"
		"Model"				"models/props_debris/creep_camp001o.vmdl"
	    "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		
	    "ItemCost"	"5000"
	    "ItemQuality"	"rare"
	    "ItemStackable"	"1"
	    "ItemShareability"	"ITEM_FULLY_SHAREABLE"
	    "ItemPermanent"	"0"
	    "ItemInitialCharges"	"1"
	    "ItemKillable"	"0"

	    "OnSpellStart"
	    {
	    	"SpendCharge"
	    	{}
	    	"RunScript"
	    	{
	    		"ScriptFile"	"scripts/vscripts/items/general_item.lua"
	    		"Target"		"CASTER"
	    		"RestTime"		"%rest_time"
	    		"Function"		"OnItemRestPurchased"
	    	}
	    }

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"rest_time"		"30"
			}
		}
	}	




	//精通等级的测试物品
	"item_test_attribute"
	{
		"ID"					"999"
		"BaseClass"				"item_datadriven"
		"ItemCost"						"2450"
		"ItemShopTags"					"test"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"0"
		"ItemAliases"					"test"
		"Modifiers"
		{
			"modifier_item_test_auto_applier"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/items/item_core.lua"
						"AttributeType"			"strength_level"
						"AttributeValue"		"%strength_bonus_value"
						"Function"				"OnItemAdded"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/items/item_core.lua"
						"AttributeType"			"strength_level"
						"AttributeValue"		"%strength_bonus_value"
						"Function"				"OnItemTakenAway"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"strength_bonus_value"	"20"
			}
		}
	}
}