// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	"crystal_maiden_ability_01"
	{
		"ID"						"2000"
		"BaseClass"				 	"ability_datadriven"
		"AbilityBehavior"		   	"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"		"ability_crystal_maiden_ability_01"
		"AbilityCastAnimation"	  	"ACT_DOTA_CAST_ABILITY_1"
		"MaxLevel"				  	"2"

		// Stats
		//----------------------------------------------------------------
		"AbilityCastRange"			"500"
		"AbilityManaCost"		 	"75"
		"AbilityCastPoint"			"0.3"
		"AbilityCooldown"		 	"15"
		"AbilityUnitDamageType"   	"DAMAGE_TYPE_PURE"

		"OnSpellStart"
		{
			"RunScript"				//造成计算后的范围伤害
			{
			  	"Target"
				{
					"Center"			"TARGET"
					"Radius"			"%ability_radius"
					"Teams" 			"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
				}
			  	"AbilityMulti"			"2.0"			//加成
			  	"AbilityDepenis"		"wisdom_level"	//睿智等级加成
			  	"ScriptFile"			"scripts/vscripts/abilities/crystalmaiden.lua"
			  	"Function"		  		"OnCrystalMaiden01Start"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"ability_radius"		"200"
			}
		}
	}
}
