// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_cf_crystal_maiden"
	{
		"override_hero"				"npc_dota_hero_crystal_maiden"			// Hero to override
		"Ability1"					"crystal_maiden_ability_01"		        // Ability 1
	}
}
