// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	"crystal_maiden_ability_01"
	{
		"ID"						"2000"
		"BaseClass"				 	"ability_datadriven"
		"AbilityBehavior"		   	"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"		"ability_crystal_maiden_ability_01"
		"AbilityCastAnimation"	  	"ACT_DOTA_CAST_ABILITY_1"
		"MaxLevel"				  	"4"

		// Stats
		//----------------------------------------------------------------
		"AbilityCastRange"			"500"
		"AbilityManaCost"		 	"75"
		"AbilityCastPoint"			"0.3"
		"AbilityCooldown"		 	"15"
		"AbilityUnitDamageType"   	"DAMAGE_TYPE_PURE"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			"TARGET"
				"ModifierName"		"modifier_cm_ice_blast"
			}
		}
		"Modifiers"
		{
			"modifier_cm_ice_blast"
			{
				"Duration"				"0.6"
				"IsDebuff"				"1"
				"ThinkInterval"			"0.2"
				"OnIntervalThink"
				{
				    "FireSound"
					{
						"EffectName"	"sounds/vo/invoker/invo_ability_icewall_04.vsnd"
						"Target"		"CASTER"
					}
			
					"RunScript"					//造成计算后的单体伤害
					{
					  	"Target"
					  	{
					  		"Center"			"TARGET"
					  		"Radius"			"%ability_radius"
					  		"Teams" 			"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
					  	}
					  	"AbilityMulti"			"%ability_multi"			//加成
					  	"AbilityDepenis"		"wisdom_level"	            //睿智等级加成
					  	"ScriptFile"			"scripts/vscripts/abilities/crystalmaiden.lua"
					  	"Function"		  		"OnCrystalMaiden01Start"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"ability_radius"		"400"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"ability_multi"			"2.0"
			}
		}
	}
	
	"crystal_maiden_ability_02"
	{
		"ID"						"2001"
		"BaseClass"				 	"ability_datadriven"
		"AbilityBehavior"		   	"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"		"ability_crystal_maiden_ability_02"
		"AbilityCastAnimation"	  	"ACT_DOTA_CAST_ABILITY_2"
		"MaxLevel"				  	"4"
		
		// Stats
		//----------------------------------------------------------------
		"AbilityManaCost"		 	"75"
		"AbilityCastPoint"			"0.3"
		"AbilityCooldown"		 	"15"

		"OnSpellStart"
		{
			"RunScript"					
			{
				"Radius"			    "%ability_radius"
				"AbilityMulti"			"%ability_multi"			//加成
				"AbilityDepenis"		"wisdom_level"	            //睿智等级加成
				"ScriptFile"			"scripts/vscripts/abilities/crystalmaiden.lua"
				"Function"		  		"OnCrystalMaiden02Start"
			}
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"ability_radius"		"700"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"ability_multi"			"1.0"
			}
		}
	}
	
	"crystal_maiden_ability_03"
	{
		"ID"						"2002"
		"BaseClass"				 	"ability_datadriven"
		"AbilityTextureName"		"ability_crystal_maiden_ability_03"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"				  	"4"
		
		// Stats
		//----------------------------------------------------------------
		"AbilityUnitDamageType"   	"DAMAGE_TYPE_PURE"
		
		"Modifiers"
	    {
	    	"passive_mana_regen"
            {
                "Passive"                                     "1"
                "IsHidden"                                    "1"    
                "Properties"
				{
                    "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"   "%ability_mana_regen"
                }
            }
			
			"passive_aoe_damage"
            {
			    "Passive"                                     "1"
                "OnAttackLanded"
		        {
		            "Random"
			        {
			            "Chance"        "%ability_chance_base"
				        "PseudoRandom"  "DOTA_PSEUDO_RANDOM_ITEM_MKB"
				        "OnSuccess"
				        {
		                	"RunScript"					
	    	            	{
			                	"Target"
		                 		{
			                		"Center"		    "TARGET"
			                  		"Radius"		    "%ability_radius"
			                 		"Teams" 			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			                 		"Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
			                 	}
		            	        "AbilityMulti"			"%ability_multi"			//加成
		                 		"AbilityDepenis"		"wisdom_level"	            //睿智等级加成
		    	            	"AbilityChance"		    "%ability_chance_base"
		    	            	"ScriptFile"			"scripts/vscripts/abilities/crystalmaiden.lua"
			                	"Function"		  		"OnCrystalMaiden03Start"
		                 	}
				        }
			        }
	        	}
            }
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"ability_radius"		"300"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"ability_multi"			"2.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"ability_chance_base"	"10 15 20 25"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"ability_mana_regen"	"2.5 5 7.5 10"
			}
		}
	}
	
	"crystal_maiden_ability_04"
	{
		"ID"						"2003"
		"BaseClass"				 	"ability_datadriven"
		"AbilityBehavior"		   	"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"		"ability_crystal_maiden_ability_01"
		"AbilityCastAnimation"	  	"ACT_DOTA_CAST_ABILITY_4"
		"MaxLevel"				  	"4"

		// Stats
		//----------------------------------------------------------------
		"AbilityCastRange"			"500"
		"AbilityManaCost"		 	"75"
		"AbilityCastPoint"			"0.3"
		"AbilityCooldown"		 	"60"
		"AbilityUnitDamageType"   	"DAMAGE_TYPE_PURE"

		"OnSpellStart"
		{
		    "RunScript"					
		    {
		        "Target"                "TARGET"
		        "ScriptFile"			"scripts/vscripts/abilities/crystalmaiden.lua"
		        "Function"		  		"OnCrystalMaidenSpell04Init"
		    }
		 	"Stun"
		    {
			    "Target"		"TARGET"
			    "Duration"		"4.0"
	    	}
			"ApplyModifier"
			{
				"Target"			"TARGET"
				"ModifierName"		"modifier_cm_ice_start"
			}
		}
		"Modifiers"
		{
			"modifier_cm_ice_start"
			{
				"Duration"				"3"
				"IsDebuff"				"1"
				"ThinkInterval"			"0.03"
				"OnIntervalThink"
				{
					"RunScript"					//造成计算后的单体伤害
					{
					  	"Target"                "TARGET"
					  	"AbilityMulti"			"%ability_multi"			//加成
					  	"AbilityDepenis"		"wisdom_level"	            //睿智等级加成
					  	"ScriptFile"			"scripts/vscripts/abilities/crystalmaiden.lua"
					  	"Function"		  		"OnCrystalMaidenSpell04Start"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"ability_radius"		"400"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"ability_multi"			"2.0"
			}
		}
	}

	
	"ability_dummy_unit"
    {
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
    
        "Modifiers"
	    {
	    	"dummy_unit"
            {
                "Passive"                        "1"
                "IsHidden"                        "1"    
                "States"
                {
                    "MODIFIER_STATE_UNSELECTABLE"         "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_INVULNERABLE"         "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NOT_ON_MINIMAP"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"        "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_UNIT_COLLISION"    "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
		}
    }



	//红雾死神 1技能 主动
	//技能名字 地狱咆哮
	//-------------------------------------------------------------------------------------------
	"axe_hell_roar"
	{
		// General
		//---------------------------------------------------------------------------------------
		"AbilityName"					"axe_hell_roar"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET|DOTA_ABILITY_BEHAVIOR_AOE" 
		"AbilityUnitDamageType"			"DAMAGE_TYPE_COMPOSITE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"BaseClass"						"ability_datadriven"  
		"AbilityTextureName"			"axe_berserkers_call"

		// Casting
		//---------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3" 
		"AbilityCastRange"				"500"

		//Time
		//---------------------------------------------------------------------------------------
		"AbilityCooldown"		 		"13 12 11 10"

		// Cost
		//---------------------------------------------------------------------------------------
		"AbilityManaCost"				"45"

		//OnSpellStart
		//---------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"scripts/vscripts/util/damage.lua"
				"Function"			"DamageTarget"
				"damage_increase"	"%increase"
				"damage_type"		"DAMAGE_TYPE_PHYSICAL"
				"damage_category"	"force"
				"damage_str"		"%str"
				"Target"
				{
					"Types"		"DOTA_UNIT_TARGET_BASIC|DOTA_UNIT_TARGET_HERO"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_NONE"
					"Radius"	"%range"
					"Center"	"CASTER"
					"Target"	"TARGET"
				}
			}

			"Stun"		//眩晕
			{
				"Target"
				{
					"Types"		"DOTA_UNIT_TARGET_BASIC|DOTA_UNIT_TARGET_HERO"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_NONE"
					"Radius"	"%range"
					"Center"	"CASTER"
					"Target"	"TARGET"
				}
				"Duration"		"1"
			}

			"FireEffect"
			{
				"EffectName"		"particles\econ\items\abaddon\abaddon_feathers_mace\abaddon_aphotic_shield_explosion_ref.vpcf"
				"EffectAttachType"	"follow_chest"
			}

			"FireSound"
			{
				"EffectName"	"Hero_Beastmaster.Primal_Roar"
				"Target"		"CASTER"
			}
		}

		// Special
		//-----------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"range"			"500"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"increase"			"1.1"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"str"				"1.1 1.2 1.3 1.4"
			}
		}

	}


	//红雾死神 2技能 主动
	//技能名字 螺旋飞斧
	//-------------------------------------------------------------------------------------------
	"axe_spiral_axe"
	{
		// General
		//---------------------------------------------------------------------------------------
		"AbilityName"					"axe_spiral_axe"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET|DOTA_ABILITY_BEHAVIOR_IMMEDIATE" 
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"BaseClass"						"ability_datadriven"  
		"AbilityTextureName"			"axe_counter_helix"

		// Casting
		//---------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0" 
		"AbilityCastRange"				"300 350 400 450"

		//Time
		//---------------------------------------------------------------------------------------
		"AbilityCooldown"		 		"1.0 0.8 0.6 0.4"

		// Cost
		//---------------------------------------------------------------------------------------
		"AbilityManaCost"				"5 10 15 20"

		//OnSpellStart
		//---------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"create_spiral_axe_act"
				"Target"		"CASTER"
			}

			"FireEffect"	
			{
				"EffectName" 			"particles\econ\items\axe\axe_weapon_bloodchaser\axe_attack_blur_counterhelix_bloodchaser_b.vpcf"
				"EffectAttachType"		"follow_chest"
			}

			"RunScript"
			{
				"ScriptFile"		"scripts/vscripts/util/damage.lua"
				"Function"			"DamageTarget"
				"damage_increase"	"%increase"
				"damage_type"		"DAMAGE_TYPE_PHYSICAL"
				"damage_category"	"force"
				"damage_str"		"%str"
				"Target"
				{
					"Types"		"DOTA_UNIT_TARGET_BASIC|DOTA_UNIT_TARGET_HERO"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_NONE"
					"Radius"	"%radius"
					"Center"	"CASTER"
					"Target"	"TARGET"
				}
			}

			"FireSound"
			{
				"EffectName"	"Hero_Axe.CounterHelix"
				"Target"		"CASTER"
			}
		}

		"Modifiers"
		{
			"create_spiral_axe_act"
			{
				"Duration"	"0.2"
				"OverrideAnimation"		"ACT_DOTA_CAST_ABILITY_3"
			}
		}

		// Special
		//-----------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"radius"		"300 350 400 450"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"increase"			"1.1 1.1 1.2 1.2"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"str"				"0.5 0.45 0.4 0.35"
			}
		}


	}

	//红雾死神 3技能 被动
	//技能名字 战争意志
	//-------------------------------------------------------------------------------------------
	"axe_war_will"
	{
		// General
		//---------------------------------------------------------------------------------------
		"AbilityName"					"axe_war_will"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE" 
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"BaseClass"						"ability_datadriven"  
		"AbilityTextureName"			"axe_battle_hunger"

		// Casting
		//---------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0" 
		"AbilityCastRange"				"300"

		//Modifiers
		//----------------------------------------------------------------------------------------
		"Modifiers"
		{
			"create_ability_3"
			{
				"Passive"		"1"
				"OnAttacked"
				{
					"RunScript"
					{
						"ScriptFile"		"scripts/vscripts/util/damage.lua"
						"Function"			"DamageTarget"
						"damage_increase"	"%increase"
						"damage_type"		"DAMAGE_TYPE_PHYSICAL"
						"damage_category"	"force"
						"damage_str"		"%str"
						"Target"			"ATTACKER"
					}
				}
				
			}

			"create_ability_3_hidden"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttackStart"
				{
					"Random"
					{
						"Chance"	"35"
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"	"scripts/vscripts/abilities/abilities.lua"
								"Function"		"axe_war_will_hidden"
								"Target"
								{
									"Types"		"DOTA_UNIT_TARGET_BASIC|DOTA_UNIT_TARGET_HERO|DOTA_UNIT_TARGET_MECHANICAL"
									"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
									"Flags"		"DOTA_UNIT_TARGET_FLAG_NONE"
									"Radius"	"300"
									"Center"	"CASTER"
								}
							}
						}
					}
				}
			}
		}

		// Special
		//-----------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"chance"			"35"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"300"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"increase"			"1.1 1.1 1.2 1.2"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"str"				"0.5 0.6 0.7 0.8"
			}
		}
	}


	//斧王大招
	//技能名字 泰坦之力
	//-------------------------------------------------------------------------------------------
	"axe_titan_force"
	{
		// General
		//---------------------------------------------------------------------------------------
		"AbilityName"					"axe_titan_force"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT|DOTA_ABILITY_BEHAVIOR_AOE" 
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_COMPOSITE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"BaseClass"						"ability_datadriven"  
		"AbilityTextureName"			"axe_culling_blade"

		// Casting
		//---------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0" 
		"AbilityCastRange"				"500"

		//Time
		//---------------------------------------------------------------------------------------
		"AbilityCooldown"		 		"30"

		// Cost
		//---------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		//OnSpellStart
		//---------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"FireEffect"
			{
				"TargetPoint"		"POINT"
				"EffectName"		"particles\hw_fx\hw_roshan_death_e.vpcf"
				"EffectAttachType"	"world_origin"
			}

			"CreateThinker"
			{
				"Target"		"POINT"
				"ModifierName"	"create_titan"
			}

			"FireSound"
			{
				"EffectName"	"Dire.ancient.Destruction"
				"Target"		"CASTER"
			}
		}

		"Modifiers"
		{
			"create_titan"
			{
				"Duration"		"%timeover"
				"ThinkInterval"	"%time"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"scripts/vscripts/util/damage.lua"
						"Function"			"DamageTarget"
						"damage_increase"	"%increase"
						"damage_type"		"DAMAGE_TYPE_COMPOSITE"
						"damage_category"	"force"
						"damage_str"		"%str"
						"Target"
						{
							"Types"		"DOTA_UNIT_TARGET_BASIC|DOTA_UNIT_TARGET_HERO"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
							"Radius"	"%radius"
							"Center"	"TARGET"
						}
					}
				}
			}
		}

		// Special
		//-----------------------------------------------------------------------------------------
		"AbilitySpecial"
		{	
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"radius"		"400"
			}
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"time"			"0.75"
			}
			"03"
			{
				"var_type"		"FIELD_FLOAT"
				"timeover"		"15"
			}
			"04"
			{
				"var_type"		"FIELD_FLOAT"
				"increase"		"1.1 1.2 1.3 1.4"
			}
			"05"
			{
				"var_type"		"FIELD_FLOAT"
				"str"			"0.3 0.4 0.5 0.6"
			}
		}

	}


	//隐修议员 拉比克 1技能 主动
	//技能名字 牺牲
	//=====================================================================================
	"rubick_sacrifice"
	{
		// General
		//---------------------------------------------------------------------------------------
		"AbilityName"					"rubick_sacrifice"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE|DOTA_ABILITY_BEHAVIOR_NO_TARGET|DOTA_ABILITY_BEHAVIOR_IMMEDIATE" 
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"BaseClass"						"ability_datadriven"  
		"AbilityTextureName"			"enchantress_natures_attendants"

		// Casting
		//---------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0" 
		"AbilityCastRange"				"1000"

		//Time
		//---------------------------------------------------------------------------------------
		"AbilityCooldown"		 		"0"

		// Cost
		//---------------------------------------------------------------------------------------
		"AbilityManaCost"				"5"

		//----------------------------------------------------------------------------------------
		"OnToggleOn"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilities.lua"
				"Function"		"rubick_sacrifice_on"
				"Target"		"CASTER"
			}
		}

		"OnToggleOff"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilities.lua"
				"Function"		"rubick_sacrifice_off"
				"Target"		"CASTER"
			}
		}

		// Special
		//-----------------------------------------------------------------------------------------
		"AbilitySpecial"
		{	
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"radius"		"1000"
			}
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"time"			"1.0 0.9 0.8 0.7"
			}
			"03"
			{
				"var_type"		"FIELD_FLOAT"
				"percentage"	"1 2 4 6"
			}
		}
	}

	//隐修议员 3技能 被动
	//技能名字 明智
	//=====================================================================================
	"rubick_wise"
	{
		// General
		//---------------------------------------------------------------------------------------
		"AbilityName"					"rubick_wise"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE" 
		"BaseClass"						"ability_datadriven"  
		"AbilityTextureName"			"rubick_null_field"

		// Casting
		//---------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0" 
		"AbilityCastRange"				"600"

		//Modifiers
		//---------------------------------------------------------------------------------------
		"Modifiers"
		{
			"create_wise"
			{
				"Passive"		"1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilities.lua"
						"Function"		"rubick_wise"
						"Target"		"CASTER"
					}
				}

				"Aura" 			"create_wise_hidden"
				"Aura_Radius" 	"%radius"
				"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
				"Aura_Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			}

			"create_wise_hidden"
			{
				"IsDebuff"	"1"
				"IsPurgable"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%magical"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor"
				}
			
			}
		}

		// Special
		//-----------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"int"			"1.2 1.5 1.8 2.1"
			}	
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"radius"		"600"
			}
			"03"
			{
				"var_type"		"FIELD_FLOAT"
				"magical"		"-10 -15 -20 -25"
			}
			"04"
			{
				"var_type"		"FIELD_FLOAT"
				"armor"			"-5 -10 -15 -20"
			}
		}
	}

	//圣堂大招
	//技能名称， 樱之环
	"templar_sakura_circle"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastPoint"			"0.0"
		"AbilityTextureName"		"templar_sakura_circle"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities/templar.lua"
				"Target"				"POINT"
				"Function"				"PlantACircleTrap"
			}
		}
	}
	//圣堂法球
	//樱花之刃
	"templar_sakura_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"holdout_glacier_arrows"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"625"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"
		//"AbilityDuration"				"0.25 0.5 0.75 1.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"6"

		// Data-Driven
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_holdout_glacier_arrow_owner"
			{
				"Passive"               "1"
				"IsHidden"				"1"
				"Orb"
				{
					"Priority"			"DOTA_ORB_PRIORITY_ABILITY"
					"ProjectileName"	"particles/units/heroes/hero_templar_assassin/templar_assassin_meld_attack.vpcf"
					"CastAttack"		"1"
				}

				"OnOrbFire"
				{
					"SpendMana"
					{
						"Mana"	"%AbilityManaCost"
					}
				}

				"OnOrbImpact"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/abilities/templar.lua"
						"Target"
						{
							"Center"			"TARGET"
							"Radius"			"%radius"
							"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
						}
						"Function"				"OnSakuraBladeImpact"
					}
					"RunScript"
					{
						"ScriptFile"		"scripts/vscripts/util/damage.lua"
						"Target"			"TARGET"
						"Function"			"DamageTarget"
						"damage_base"		"0"									//固定的基础伤害(默认0)
						"damage_increase"	"1"									//伤害系数(默认1)
						"damage_type"		"DAMAGE_TYPE_PURE"					//伤害类型(默认纯粹)
						"damage_category"	"cunning"								//精通类型(默认蛮力)
						"damage_agi"		"1.2"									//敏捷加成(默认0)
					}
					"RunScript"
					{
						"ScriptFile"		"scripts/vscripts/util/damage.lua"
						"Target"
						{
							"Center"		"TARGET"
							"Radius"		"%radius"
							"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"			"DOTA_UNIT_TARGET_HERO"
						}
						"Function"			"DamageTarget"
						"damage_category"	"cunning"								//精通类型(默认蛮力)
					}
				}
			}
		}


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"0.1"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"knockback_distance"			"10 15 20 25"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"slow_duration"					"1.0 1.5 2.0 2.5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"frost_arrows_movement_speed"	"-11 -15 -18 -20"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"radius"						"100"
			}
		}
	}
	"templar_phantom_sakura"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastPoint"			"0.0"
		"AbilityTextureName"		"templar_sakura_circle"
		"AbilityCastAnimation"		"run"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"scripts/vscripts/abilities/templar.lua"
				"Target"			"CASTER"
				"Function"			"OnPathtonSakura"
			}
			"ApplyModifier"
			{
				"ModifierName"		"modifier_phantom_sakura_interlock"
				"Target"			"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_phantom_sakura_interlock"
			{
				"Passive"		"0"
				"IsHidden"		"1"
			}
		}
	}

	//樱花陷阱的陷阱单位
	"ability_cf_ta_trap_dummy"
	{
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "rubick_empty1"
    
        "Modifiers"
	    {
	    	"dummy_unit"
            {
                "Passive"                        "1"
                "IsHidden"                        "1"    
                "States"
                {
                    "MODIFIER_STATE_UNSELECTABLE"         "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_INVULNERABLE"         "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NOT_ON_MINIMAP"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"        "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_UNIT_COLLISION"    "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
		}
	}
}
