// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	"crystal_maiden_ability_01"
	{
		"ID"						"2000"
		"BaseClass"				 	"ability_datadriven"
		"AbilityBehavior"		   	"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"		"ability_crystal_maiden_ability_01"
		"AbilityCastAnimation"	  	"ACT_DOTA_CAST_ABILITY_1"
		"MaxLevel"				  	"2"

		// Stats
		//----------------------------------------------------------------
		"AbilityCastRange"			"500"
		"AbilityManaCost"		 	"75"
		"AbilityCastPoint"			"0.3"
		"AbilityCooldown"		 	"15"
		"AbilityUnitDamageType"   	"DAMAGE_TYPE_PURE"

		"precache"
		{
			"particle_folder"		"particles/units/heroes/hero_ancient_apparition"
		}

		"OnSpellStart"
		{
			"FireEffect"
			{
				"EffectName"		"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_final.vpcf"
				"Target"			"Target"
				"EffectAttachType"	"follow_origin"
				"ControlPoints"
				{
					"00"			"0 0 20"
				}
			}
			"ApplyModifier"
			{
				"Target"			"TARGET"
				"ModifierName"		"modifier_cm_ice_blast"
			}
		}
		"Modifiers"
		{
			"modifier_cm_ice_blast"
			{
				"Duration"				"2"
				"IsDebuff"				"1"
				"ThinkInterval"			"0.2"
				"OnIntervalThink"
				{
					"RunScript"					//造成计算后的范围伤害
					{
					  	"Target"				"TARGET"
					  	"AbilityMulti"			"%ability_multi"			//加成
					  	"AbilityDepenis"		"wisdom_level"	//睿智等级加成
					  	"ScriptFile"			"scripts/vscripts/abilities/crystalmaiden.lua"
					  	"Function"		  		"OnCrystalMaiden01Start"
					}
				}
				"OnDestroy"
				{
					"RunScript"					//造成计算后的范围伤害
					{
					  	"Target"
					  	{
					  		"Center"			"TARGET"
					  		"Radius"			"%ability_radius"
					  		"Teams" 			"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
					  	}
					  	"AbilityMulti"			"%ability_multi"			//加成
					  	"AbilityDepenis"		"wisdom_level"	//睿智等级加成
					  	"ScriptFile"			"scripts/vscripts/abilities/crystalmaiden.lua"
					  	"Function"		  		"OnCrystalMaiden01Start"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"ability_radius"		"200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"ability_multi"			"2.0"
			}
		}
	}

	//红雾死神 1技能 主动
	//技能名字 地狱咆哮
	//-------------------------------------------------------------------------------------------
	"HWSS_HellRoar"
	{
		// General
		//---------------------------------------------------------------------------------------
		"AbilityName"					"HWSS_HellRoar"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET" 
		"BaseClass"						"ability_datadriven"  
		"AbilityTextureName"			"axe_berserkers_call"

		// Casting
		//---------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3" 
		"AbilityCastRange"				"500"

		//Time
		//---------------------------------------------------------------------------------------
		"AbilityCooldown"		 		"13 12 11 10"

		// Cost
		//---------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		//OnSpellStart
		//---------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"Damage"
			{
				"Target"
				{
					"Types"		"DOTA_UNIT_TARGET_BASIC|DOTA_UNIT_TARGET_HERO"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_NONE"
					"Radius"	"500"
					"Center"	"CASTER"
					"Target"	"TARGET"
				}
				"Damage"		"200"
				"Type"		"DAMAGE_TYPE_PHYSICAL"
			}
			"ApplyModifier"
			{
				"Target"
				{
					"Types"		"DOTA_UNIT_TARGET_BASIC|DOTA_UNIT_TARGET_HERO"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_NONE"
					"Radius"	"500"
					"Center"	"CASTER"
					"Target"	"TARGET"
				}
				"ModifierName"		"create_hellroar"
			}

			"FireEffect"
			{
				"EffectName"		"particles\econ\items\abaddon\abaddon_feathers_mace\abaddon_aphotic_shield_explosion_ref.vpcf"
				"EffectAttachType"	"follow_chest"
			}
		}

		"Modifiers"
		{
			"create_hellroar"
			{
				"Duration" 	"3"
				"EffectName" 	"particles\generic_gameplay\generic_stunned.vpcf"
				"EffectAttachType" 	"follow_overhead"
				"Duration"  "3"
				"OverrideAnimation" "ACT_DOTA_DISABLED"
				"States"
				{
					"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
				}
				
			}
		}


	}


	//红雾死神 3技能 被动
	//技能名字 战争意志
	//-------------------------------------------------------------------------------------------
	"HWSS_WarWill"
	{
		// General
		//---------------------------------------------------------------------------------------
		"AbilityName"					"HWSS_WarWill"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE" 
		"BaseClass"						"ability_datadriven"  
		"AbilityTextureName"			"axe_battle_hunger"

		// Casting
		//---------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0" 

		//Modifiers
		//----------------------------------------------------------------------------------------
		"Modifiers"
		{
			"create_ability_1"
			{
				"Passive"		"1"
				"OnAttacked"
				{
					"Damage"
					{
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"100"
						"Target"	"ATTACKER"
					}
				}
			}
		}

		// Special
		//-----------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"ability_increase"	"1.1 1.2 1.3 1.4"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"ability_str"		"1.0 1.1 1.2 1.3"
			}
		}
	}
}
