"DOTAAbilities"
{
	//=================================
	//掉落物品, ID 范围 1001-1300
	//=================================
	"item_cf_feather"	
	{	
	    "ID"	"1001"
	    "BaseClass"	"item_datadriven"
	    "Model"	"models/items/skywrath_mage/vengancebound_wings/vengancebound_wings.vmdl"
	    "AbilityTextureName"	"item_cf_feather"
		
	    "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityCastRange"	"500"
	    "AbilityCastPoint"	"0.2"
		
	    "ItemCost"	"10000"
	    "ItemQuality"	"artifact"
	    "ItemStackable"	"1"
	    "ItemShareability"	"ITEM_FULLY_SHAREABLE"
	    "ItemPermanent"	"0"
	    "ItemInitialCharges"	"1"
	    "ItemKillable"	"0"
		
	}	

	//=================================
	//商店出售物品，ID 范围 1301-1600
	//所有合成卷轴的ID = 他所合成的物品的ID + 1
	//=================================
	
	//停怪
	"item_cf_increase_rest"	
	{	
	    "ID"	"1301"
	    "BaseClass"	"item_datadriven"
	    "AbilityTextureName"	"item_cf_increase_rest"
		"Model"				"models/props_debris/creep_camp001o.vmdl"
	    "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		
	    "ItemCost"	"5000"
	    "ItemQuality"	"rare"
	    "ItemStackable"	"1"
	    "ItemShareability"	"ITEM_FULLY_SHAREABLE"
	    "ItemPermanent"	"0"
	    "ItemInitialCharges"	"1"
	    "ItemKillable"	"0"

	    "OnSpellStart"
	    {
	    	"SpendCharge"
	    	{}
	    	"RunScript"
	    	{
	    		"ScriptFile"	"scripts/vscripts/items/general_item.lua"
	    		"Target"		"CASTER"
	    		"RestTime"		"%rest_time"
	    		"Function"		"OnItemRestPurchased"
	    	}
	    }

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"rest_time"		"30"
			}
		}
	}	




	//精通等级的测试物品
	"item_test_attribute"
	{
		"ID"					"999"
		"BaseClass"				"item_datadriven"
		"ItemCost"						"2450"
		"ItemShopTags"					"test"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"0"
		"ItemAliases"					"test"
		"Modifiers"
		{
			"modifier_item_test_auto_applier"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/items/item_core.lua"
						"AttributeType"			"strength_level"
						"AttributeValue"		"%strength_bonus_value"
						"Function"				"OnItemAdded"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/items/item_core.lua"
						"AttributeType"			"strength_level"
						"AttributeValue"		"%strength_bonus_value"
						"Function"				"OnItemTakenAway"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"strength_bonus_value"	"20"
			}
		}
	}
}